<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Arzttermine.de Praxis Marketing</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Gudea:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script src="jquery-1.10.1.min.js"></script>
    <script src="jquery.transit.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.sticky/1.0.0/jquery.sticky.min.js"></script>
    <script type="text/javascript" src="quotes.js"></script>
    <script type="text/javascript" src="praxis-marketing.js"></script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27059894-1']);
      _gaq.push(['_gat._anonymizeIp']);
      _gaq.push(['_trackPageview']);
      _gaq.push(['_setSiteSpeedSampleRate', 100]);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</head>
<body>
  <section id="general">
    <a id="anch-home"></a>
        
        <header>
            <div class="header-title">
                <div class="logo"><a href="http://www.arzttermine.de"></a></div>
                <div class="hotline"><a href="tel:030609840260">030/609 840 260</a></div>
            </div>
    

        <section id ="navigation">
          <div>
            <nav>
              <ul>
                <li><a href="#anch-home">Home</a></li>
                          <li><a href="#anch-how-it-works">So funktionierts</a></li>
                          <li><a href="#anch-advantages">Ihre Vorteile</a></li>
                          <li><a href="#anch-your-free-profile">Profilseite</a></li>
                          <li><a href="#anch-what-others-say">Kundenstimmen</a></li>
              </ul>
            </nav>
          </div>
        </section>
        </header>

    <section id="intro">
          <div>
              <h1>Der neue Weg zu neuen Patienten</h1>
              <ul class="regular">
                  <li>Erhöhte Auffindbarkeit Ihrer Praxis im Internet</li>
                  <li>Kostenfreie Profilseite</li>
                  <li>Optimierung Ihrer Praxisauslastung</li>
                  <li>Risikofreie Neupatientengewinnung</li>
                  <li>Kein Eingriff in bestehende Praxisprozesse</li>
              </ul>
                <div class="subline">
                    <a href="http://www.arzttermine.de/aerzte/registrierung">
                        <button type="submit">Jetzt kostenlos als Arzt registrieren!</button>
                    </a>
                  <div class="press-links">
                      <div><img src="img/die-welt-bw.png"></div>
                      <div><img src="img/aerzteblatt.de-bw.png"></div>
                      <div><img src="img/arzte-zeitung.de-bw.png"></div>
                  </div>
                </div>
          </div>
      </section>

      <section id="how-it-works">
            <div>
                <a id="anch-how-it-works"></a>
                <h1>So funktioniert Arzttermine.de</h1>
                <h3>Wir helfen Ihnen neue Patienten zu gewinnen, Ihre Privatpatientenquote zu verbessern und kurzfristig freigewordene Kapazitäten zu füllen.
                </h3>
                <p>Das Konzept von Arzttermine.de ermöglicht Ihnen risikofreies Marketing in drei einfachen Schritten, ohne Eingriffe in Ihre bestehenden Praxisprozesse!
                </p> 
                
                <div class="steps">
                    <div class="step-1">
                        <div class="img">
                            <div class="number">1</div>
                        </div>
                        
                        <p>Sie präsentieren sich mit einer kostenfreien Profilseite auf Arzttermine.de und bilden Ihre Sprechzeiten ab. Wir kümmern uns um das Marketing und darum, dass Patienten Sie finden.
                        </p>

                    </div>
                    <div class="step-2">
                        <div class="img">
                            <div class="number">2</div>
                        </div>
                        
                        <p>Patienten finden online Ihr Profil und fragen bei uns Termine an. Wir nehmen mit Ihnen persönlich Kontakt auf und klären die Termindetails.
                        </p>
                    </div>
                    <div class="step-3">
                        <div class="img">
                            <div class="number">3</div>
                        </div>
                        
                        <p>Patienten kommen passgenau in Ihre Praxis. Wir erinnern sie sogar noch persönlich an ihren Termin.
                        </p>
                    </div>
                </div>
                <div class="cta-box">
                    <div class="text">
                        <p>Dazu müssen keinerlei Änderungen an Ihrem System vorgenommen werden und Sie behalten stets die Kontrolle über die Terminvergabe!
                        </p>    
                    </div>
                        <a href="http://www.arzttermine.de/aerzte/registrierung">
                            <button type="submit">Jetzt kostenlos als Arzt registrieren!</button>
                        </a>
                </div>
                <div class="contact-box">
                    <div class="column-content">
                        <div class="text">
                            <p>Für Fragen stehen wir Ihnen jederzeit gerne zur Verfügung. Entweder telefonisch oder per E-  Mail:
                            </p>
                        </div>
                        <div class="phones"><a href="tel:030609840260">030 609 840 260</a></div>
                        <div class="email"><a href="mailto:info@arzttermine.de">info@arzttermine.de</a></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="advantages">
            <a id="anch-advantages"></a>
            <div>
                <h1>Ihre Vorteile im Überblick</h1>
                <h3>Risikofrei neue Patienten gewinnen durch:</h3>
                
                <ul class="regular">
                    <li>Erhöhte Auffindbarkeit im Internet und bei Google</li>
                    <li>Zeitgemäße Ansprache insbesondere der internetaffinen Patienten</li>
                    <li>Bessere Erreichbarkeit der Praxis für Neupatienten</li>
                    <li>Partizipation an den Marketingaktivitäten von Arzttermine.de</li>
                    <li>Keine Eingriffe in bestehende Praxisprozesse</li>
                </ul>

                <div>
                    <div class="cta-box">
                        <a href="http://www.arzttermine.de/aerzte/registrierung">
                            <button type="submit">Jetzt kostenlos als Arzt registrieren!</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="your-free-profile">
            <a id="anch-your-free-profile"></a>
            <div>
                <h2>Ihre kostenlose Profilseite im Detail</h2>
                <div class="big-mac">
                    <div class="carousel">
                        <div class="arrow left"></div>
                        <ul>
                            <li class="overlay active first">
                                <div class="text">
                                    Professionelle Darstellung inklusive Fotos und Lageplan
                                </div>
                            </li>
                            <li class="overlay second">
                                <div class="text">
                                    Ihre Spezialgebiete werden informativ und transparent hervorgehoben
                                </div>
                            </li>
                            <li class="overlay third">
                                <div class="text">
                                    <p>&Uuml;bersichtliche Darstellung Ihrer Sprechzeiten zur unkomplizierten Terminanfrage der Patienten
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <div class="arrow right"></div>
                    </div>
                </div>
                <div class="cta-box">
                   <a href="http://www.arzttermine.de/aerzte/registrierung">
                        <button type="submit">Jetzt kostenlos als Arzt registrieren!</button>
                    </a>                    
                    <p>Ihre Profilseite wird immer kostenfrei bleiben. Das versprechen wir Ihnen.</p>
                </div>
            </div>
        </section>

        <section id="what-others-say">
            <a id="anch-what-others-say"></a>
            <div>
                <h2>Das sagen die Ärzte, die schon dabei sind</h2>
                <div class="carousel">
                    <div class="arrow left"></div>
                    <div class="carousel-wrapper">
                        <ul>
                            <!-- JS GENERATED CONTENT -->
                        </ul>
                    </div>
                    <div class="arrow right"></div>
                </div>
                <div class="cta-box large">
                    <div class="has-arrow has-arrow-right-middle at-blue">
                        <div class="text">
                            </p>Seien auch Sie einer von über 1.000 Ärzten, die schon bei uns registriert sind. Registrieren Sie sich jetzt! Ihre kostenlose Profilseite können Sie dann Schritt für Schritt bearbeiten, wenn Sie Zeit dazu haben.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="cta heavy">
                            <a href="http://www.arzttermine.de/aerzte/registrierung">
                                <button type="submit">Jetzt kostenlos als Arzt registrieren!</button>
                            </a>    
                        </div>
                        
                        <div class="text size-xs">
                            <p>Die Registrierung dauert nur 1 Minute, und kostet Sie nichts. Ihre Profilseite ist ebenfalls kostenlos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div>
                <div class="press-logos">
                    <div><img src="img/die-welt-bw.png"></div>
                    <div><img src="img/aerzteblatt.de-bw.png"></div>
                    <div><img src="img/arzte-zeitung.de-bw.png"></div>
                </div>
                <ul class="navigation middle-responsive">
                    <li class=""><a href="/Kontakt" rel="nofollow">Kontakt</a></li>
                    <li><a href="/Datenschutz" rel="nofollow">Datenschutz</a></li>
                    <li><a href="/AGB" rel="nofollow">AGB</a></li>
                    <li class="last"><a href="/Impressum" rel="nofollow">Impressum</a></li>
                    <li class="sm_btn fb"><a href="https://www.facebook.com/Arzttermine"><span>Facebook</span></a></li>
                    <li class="sm_btn gp"><a href="https://plus.google.com/u/0/114071819318557679351"><span>Google+</span></a></li>
                </ul>
            </div>
        </footer>
  </section>
  <script type="text/javascript">
      var leady_track_key="y39FXY28qIbZZ8Ib";
      var leady_track_server=document.location.protocol+"//t.leady.com/";
      (function(){
          var l=document.createElement("script");l.type="text/javascript";l.async=true;
          l.src=leady_track_server+leady_track_key+"/L.js";
          var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s);
      })();
  </script>
</body>
</html>
