<!DOCTYPE html>
<html>
<head>
    <title>Arzttermine.de Praxis Marketing</title>
    <link rel="shortcut icon" href="/static/images/assets/favicon.ico">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link href="https://arzttermine/static/css/common.min.css" rel="stylesheet" type="text/css">

    <!--[if lte IE 9]>
    <script src="/static/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript">
        document.createElement("header");
        document.createElement("nav");
        document.createElement("aside");
        document.createElement("main");
        document.createElement("article");
        document.createElement("section");
        document.createElement("footer");
    </script>
    <style>
        .search > header {
            position: fixed;
            top: 0;
        }
    </style>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <![endif]-->

    <!--[if gte IE 9]><!-->
    <link href='//fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Gudea:400,700' rel='stylesheet' type='text/css'>
    <!--<![endif]-->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27059894-1']);
        _gaq.push(['_gat._anonymizeIp']);
        _gaq.push(['_trackPageview']);
        _gaq.push(['_setSiteSpeedSampleRate', 100]);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
<a id="anch-home"></a>
<header>
    <div class="top-bar">
        <div class="container">
            <div class="phone-container">
                    <span>
                        kostenfrei anrufen:
                        <a href="tel:030609840260">030 / 609 840 260</a>
                    </span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="logo">
            <a href="/">
                <span class="logo-part-grey"></span>
                <span class="logo-part-white"></span>
                <span class="logo-part-blue"></span>
                <span class="logo-part-black"></span>
            </a>
        </div>
    </div>
    <div class="container nav-wrapper">
        <nav>
            <ul>
                <li><a href="#anch-home">Home</a></li>
                <li><a href="#anch-how-it-works">So funktionierts</a></li>
                <li><a href="#anch-advantages">Ihre Vorteile</a></li>
                <li><a href="#anch-your-free-profile">Profilseite</a></li>
                <li><a href="#anch-what-others-say">Kundenstimmen</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="container">
    <main>
        <section id="intro">
            <h1>Der neue Weg zu neuen Patienten</h1>
            <ul>
                <li>Erhöhte Auffindbarkeit Ihrer Praxis im Internet</li>
                <li>Kostenfreie Profilseite</li>
                <li>Optimierung Ihrer Praxisauslastung</li>
                <li>Risikofreie Neupatientengewinnung</li>
                <li>Kein Eingriff in bestehende Praxisprozesse</li>
            </ul>
            <div class="cta-box">
                <a href="http://www.arzttermine.de/aerzte/registrierung" role="button">
                    Jetzt kostenlos als Arzt registrieren!
                </a>
                <div class="press-links">
                    <div><img src="img/die-welt-bw.png"></div>
                    <div><img src="img/aerzteblatt.de-bw.png"></div>
                    <div><img src="img/arzte-zeitung.de-bw.png"></div>
                </div>
            </div>
        </section>

        <section id="how-it-works">
            <div>
                <a id="anch-how-it-works"></a>
                <h2>So funktioniert Arzttermine.de</h2>

                <h3>
                    Wir helfen Ihnen neue Patienten zu gewinnen, Ihre Privatpatientenquote zu verbessern und kurzfristig freigewordene Kapazitäten zu füllen.
                </h3>

                <p>
                    Das Konzept von Arzttermine.de ermöglicht Ihnen risikofreies Marketing in drei einfachen Schritten, ohne Eingriffe in Ihre bestehenden Praxisprozesse!
                </p>

                <div class="steps">
                    <section id="step-1">
                        <h4 title="Schritt 1">1</h4>
                        <p>
                            Sie präsentieren sich mit einer kostenfreien Profilseite auf Arzttermine.de und bilden Ihre Sprechzeiten ab. Wir kümmern uns um das Marketing und darum, dass Patienten Sie finden.
                        </p>
                    </section>

                    <section id="step-2">
                        <h4 title="Schritt 2">2</h4>
                        <p>
                            Patienten finden online Ihr Profil und fragen bei uns Termine an. Wir nehmen mit Ihnen persönlich Kontakt auf und klären die Termindetails.
                        </p>
                    </section>

                    <section id="step-3">
                        <h4 title="Schritt 3">3</h4>
                        <p>
                            Patienten kommen passgenau in Ihre Praxis. Wir erinnern sie sogar noch persönlich an ihren Termin.
                        </p>
                    </section>
                </div> <!-- END - .steps -->

                <div class="cta-box">
                    <p>
                        Dazu müssen keinerlei Änderungen an Ihrem System vorgenommen werden und Sie behalten stets die Kontrolle über die Terminvergabe!
                    </p>
                    <a href="http://www.arzttermine.de/aerzte/registrierung" role="button">
                        Jetzt kostenlos als Arzt registrieren!
                    </a>
                </div>

                <div class="contact-box">
                    <p>
                        Für Fragen stehen wir Ihnen jederzeit gerne zur Verfügung. Entweder telefonisch oder per E-  Mail:
                    </p>
                    <a href="tel:030609840260">030 609 840 260</a>
                    <a href="mailto:info@arzttermine.de">info@arzttermine.de</a>
                </div>
            </div>
        </section> <!-- END - #how-it-works -->

        <section id="advantages">
            <a id="anch-advantages"></a>
            <h2>Ihre Vorteile im Überblick</h2>
            <h3>Risikofrei neue Patienten gewinnen durch:</h3>

            <ul>
                <li>Erhöhte Auffindbarkeit im Internet und bei Google</li>
                <li>Zeitgemäße Ansprache insbesondere der internetaffinen Patienten</li>
                <li>Bessere Erreichbarkeit der Praxis für Neupatienten</li>
                <li>Partizipation an den Marketingaktivitäten von Arzttermine.de</li>
                <li>Keine Eingriffe in bestehende Praxisprozesse</li>
            </ul>

            <a href="http://www.arzttermine.de/aerzte/registrierung" role="button">
                Jetzt kostenlos als Arzt registrieren!
            </a>
        </section>

        <section id="your-free-profile">
            <a id="anch-your-free-profile"></a>
            <h2>Ihre kostenlose Profilseite im Detail</h2>

            <div class="big-mac">
                <div class="carousel">
                    <ul>
                        <li class="overlay active first">
                            <div class="large-image first"></div>
                            <div class="gradient-box first"></div>
                            <p class="text">
                                Übersichtliche Darstellung Ihrer Sprechzeiten zur unkomplizierten Terminanfrage der Patienten
                            </p>
                        </li>
                        <li class="overlay second">
                            <div class="large-image second"></div>
                            <div class="gradient-box second"></div>
                            <p class="text">
                                Professionelle Darstellung inklusive Fotos und Bewertungen
                            </p>
                        </li>
                        <li class="overlay third">
                            <div class="large-image third"></div>
                            <div class="gradient-box third"></div>
                            <p class="text">
                                Aufgeräumte Darstellung ihres Lageplans mit Adresse und zugeh&#246;riger Telefonnummer
                            </p>
                        </li>
                    </ul>
                    <div class="controls">
                        <div class="arrow left"></div>
                        <div class="carousel-display-point">
                            <div class="active"></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="arrow right"></div>
                    </div>
                </div>
                <div class="cta-box">
                    <a href="http://www.arzttermine.de/aerzte/registrierung" role="button">
                        Jetzt kostenlos als Arzt registrieren!
                    </a>
                    <p>Ihre Profilseite wird immer kostenfrei bleiben. Das versprechen wir Ihnen.</p>
                </div>
            </div>
        </section>

        <section id="what-others-say">
            <a id="anch-what-others-say"></a>
            <h2>Das sagen die Ärzte, die schon dabei sind</h2>
            <div>
                <div class="carousel">
                    <div class="arrow left"></div>
                    <div class="carousel-wrapper">
                        <ul>
                            <!-- JS GENERATED CONTENT -->
                        </ul>
                    </div>
                    <div class="arrow right"></div>
                </div>
                <div class="cta-box-large">
                    <div class="cta-box-left">
                        Seien auch Sie einer von über 1.000 Ärzten, die schon bei uns registriert sind. Registrieren Sie sich jetzt! Ihre kostenlose Profilseite können Sie dann Schritt für Schritt bearbeiten, wenn Sie Zeit dazu haben.
                    </div>
                    <div class="cta-box-right">
                        <a href="http://www.arzttermine.de/aerzte/registrierung" role="button">
                            Jetzt kostenlos als Arzt registrieren!
                        </a>
                        <p>
                            Die Registrierung dauert nur 1 Minute, und kostet Sie nichts. Ihre Profilseite ist ebenfalls kostenlos.
                        </p>
                    </div>
                </div>
            </div>

        </section>

    </main>

</div>

<div class="footer1">
    <footer>
        <div class="row">
            <div class="col">
                <h4>Sie suchen einen freien Arzttermin?</h4>
                <p>Nach welchem Arzt suchen Sie?</p>
                <div class="row">
                    <div class="col">
                        <ul class="footer1">
                            <li class="section1"> <a href="/allergologe" class="footer1">Allergologe</a></li>
                            <li class="section1"> <a href="/allgemeinarzt" class="footer1">Allgemeinarzt / Hausarzt</a></li>
                            <li class="section1"> <a href="/augenarzt" class="footer1">Augenarzt</a></li>
                            <li class="section1"> <a href="/frauenarzt" class="footer1">Frauenarzt / Gynäkologe</a></li>
                            <li class="section1"> <a href="/hautarzt" class="footer1">Hautarzt / Dermatologe</a></li>
                            <li class="section1"> <a href="/kieferorthopaede" class="footer1">Kieferorthopäde</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="footer1">
                            <li class="section1"> <a href="/kinderarzt" class="footer1">Kinderarzt</a></li>
                            <li class="section1"> <a href="/orthopaede" class="footer1">Orthopäde</a></li>
                            <li class="section1"> <a href="/psychosomatiker" class="footer1">Psychosomatiker</a></li>
                            <li class="section1"> <a href="/psychiater" class="footer1">Psychiater</a></li>
                            <li class="section1"> <a href="/urologie" class="footer1">Urologe</a></li>
                            <li class="section1"> <a href="/zahnarzt" class="footer1">Zahnarzt</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>Sie suchen einen anderen Arzt?</p>
                    </div>
                    <div class="col-sm">
                        <a class="btn-footer1" name="form[location]" {if $form.location != null} value="{$form.location}"{/if}></a>
                    </div>
                </div>
                <br/>
                <p>Rufen Sie uns kostenlos an, wir kümmern uns um einen freien Termin:</p>
                <h4><span class="footer1"><a href="tel:08002222133" class="footer1"> 0800 - 22 22 133</a></span></h4>
                <br/>
            </div>
            <div class="col">
                <h4>Sind Sie Arzt?</h4>
                <p>Legen Sie Ihre kostenlose Profilseite an:</p>
                <ul class="footer-1">
                    <li class="section-1"> Erhöhte Auffindbarkeit im Internet</li>
                    <li class="section-1"> Optimierung Ihrer Praxisauslastung</li>
                    <li class="section-1"> Risikofreie Neupatientengewinnung</li>
                </ul>
                <br/>
                <p></p>
                <a  href="/aerzte/registrierung" class="btn-footer1">Jetzt kostenlos als Arzt registrieren!</a>
                <p></p>
                <br/>
                <p>Für Fragen stehen wir Ihnen jederzeit gerne zur Verfügung.<br/>
                    Telefonisch oder per E- Mail:<br/>
                    <span class="footer1"> <a href="tel:030609840260" class="footer1"> 030 609 840 260</a></span> | <span class="footer1"><a href="mailto:someone@example.com" class="footer1" target="_top" >info@arzttermine.de</a> </span></p>
            </div>
    </footer>
</div>
<div class="footer2">
    <footer>
        <div class="row">
            <div class="col">
                <a href="http://facebook.com/arzttermine"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                <a href="http://twitter.com/Arzttermine"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                <a href="http://plus.google.com/+ArzttermineDe"><i class="fa fa-google-plus-square  fa-2x" aria-hidden="true"></i></a>
                <a href="http://www.linkedin.com/company/arzttermine-de"><i class="fa fa-linkedin-square  fa-2x" aria-hidden="true"></i></a>
                <a href="http://www.xing.com/companies/arzttermine.de"><i class="fa fa-xing-square  fa-2x" aria-hidden="true"></i></a>
            </div>
            <div class="col">
                <ul>
                    <li><a href="/fachgebiete" title="Informationen zu medizinische Fachgebiete" class="footer2">Medizinische Fachgebiete</a></li>
                    <li><a href="/lp/patienten/so-funktioniert-arzttermine/" class="footer2">Patienten Informationen</a></li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li><a href="/magazin/" class="footer2">Magazin</a></li>
                    <li><a href="/news" class="footer2">News</a></li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li><a href="/praxisoptimierung" class="footer2">Praxisoptimierung</a></li>
                    <li><a href="/angebote-informationen" class="footer2">Angebot Informationen</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="inlined">
                    <li><b class="footer2">© 2017 Arzttermine.de</b></li>
                    <li style="padding-left: .5rem;"><a href="/agb" class="footer2">AGB</a></li>
                    <li class="section2"><a href="/impressum" class="footer2">Impressum</a></li>
                    <li class="section2"><a href="/datenschutz" class="footer2">Datenschutz</a></li>
                    <li class="section2"><a href="/datenschutz" class="footer2">Kontakt</a></li>
                    <li class="section2"><a href="/datenschutz" class="footer2">Jobs</a></li>
                    <li class="section2"><a href="/datenschutz" class="footer2">Presse</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>


<script src="jquery-1.10.1.min.js"></script>
<script src="jquery.transit.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.sticky/1.0.0/jquery.sticky.min.js"></script>
<script type="text/javascript" src="quotes.js"></script>
<script type="text/javascript" src="praxis-marketing.js"></script>
<script type="text/javascript" src="../../static/jquery/plugins/socialshareprivacy/jquery.socialshareprivacy.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/f7e3e96c18.js"></script>


<script type="text/javascript">
    var leady_track_key="y39FXY28qIbZZ8Ib";
    var leady_track_server=document.location.protocol+"//t.leady.com/";
    (function(){
        var l=document.createElement("script");l.type="text/javascript";l.async=true;
        l.src=leady_track_server+leady_track_key+"/L.js";
        var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s);
    })();
</script>

</body>
</html>
