<!DOCTYPE html>
<html 
xmlns="http://www.w3.org/1999/xhtml" 
xml:lang="de" lang="de">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="title" content="test" />
	<meta name="robots" content="noindex, nofollow" />
	<title>test</title>
</head>

<body>
<div id="main-wrapper">
	<form action="/i/3/api.php" method="post" enctype="multipart/form-data" style="display:inline;">
<?php if ($_REQUEST['environment']=='development'): ?>
		<input type="hidden" name="simplimed_user_id" value="84_142" />
<?php else: ?>
		<input type="hidden" name="simplimed_user_id" value="94_161" />
<?php endif; ?>
		<input type="hidden" name="simplimed_password" value=123456 />
		<input type="hidden" name="action" value="get-bookings" />
		<input type="submit" value="Download" />
	</form>
</div>
</body>
</html>
