<!DOCTYPE html>
<html 
xmlns="http://www.w3.org/1999/xhtml" 
xml:lang="de" lang="de">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="title" content="test" />
	<meta name="robots" content="noindex, nofollow" />
	<title>test</title>
</head>

<body>
<div id="main-wrapper">
	<form action="/i/3/api.php" method="post" enctype="multipart/form-data" style="display:inline;">
		<label for="form_upload">Datei hochladen:</label>
		<input id="form_upload" type="file" name="upload" class="input_text" /><br />
		<input type="hidden" name="user_id" value="123" />
		<input type="hidden" name="location_id" value="456" />
		<input type="hidden" name="action" value="upload-appointments" />
		<input type="submit" value="Hochladen" />
	</form>
</div>
</body>
</html>
