<!doctype html>
<html class="no-js" ng-app="calendarApp">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Docbiz Calendar</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="../../../../bower_components/fullcalendar/dist/fullcalendar.css"/>
  <link rel="stylesheet" href="../../../../bower_components/pikaday/css/pikaday.css"/>
  <link rel="stylesheet" href="../../../../bower_components/angular-ui-select/dist/select.css"/>
  <link rel="stylesheet" href="../../../../bower_components/jquery-timepicker-jt/jquery.timepicker.css"/>
  <link rel="stylesheet" href="../../../../bower_components/font-awesome/css/font-awesome.css"/>
  <link rel="stylesheet" href="../../../../bower_components/ngToast/dist/ngToast.css"/>
  <link rel="stylesheet" href="../../../../bower_components/ngToast/dist/ngToast-animations.css"/>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.scss">
  <link rel="stylesheet" href="styles/pace.scss">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="../../../../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

  <script>
    var CALENDAR_CONFIG = {
      defaultDuration: 3600,
      stepInterval: 300,
      openingTimes: {
          monday:[{"start":21600,"end":72000}],
          tuesday:[{"start":21600,"end":72000}],
          wednesday:[{"start":21600,"end":72000}],
          thursday:[{"start":21600,"end":72000}],
          friday:[{"start":21600,"end":72000}],
          saturday: [{start: 0, end: 0}],
          sunday: [{start: 0, end: 0}]
      },
      popoverEventParams: {
        resources: [50, 20]
      },
      apiEndpoint: 'https://private-fd3ee-docbizcalendar.apiary-mock.com/',
      apiToken: '47060723cb78ec17e45f235b8427604d',
      rootPath: 'http://localhost:9000/'
    }
  </script>
</head>
<body>
<toast></toast>
<!--[if lt IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<div ui-view></div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../../../../bower_components/jquery/dist/jquery.js"></script>
<script src="../../../../bower_components/angular/angular.js"></script>
<script src="../../../../bower_components/angular-resource/angular-resource.js"></script>
<script src="../../../../bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="../../../../bower_components/angular-cookies/angular-cookies.js"></script>
<script src="../../../../bower_components/angular-animate/angular-animate.js"></script>
<script src="../../../../bower_components/moment/min/moment-with-locales.js"></script>
<script src="../../../../bower_components/fullcalendar/dist/fullcalendar.js"></script>
<script src="../../../../bower_components/fullcalendar/dist/lang-all.js"></script>
<script src="../../../../bower_components/jquery-timepicker-jt/jquery.timepicker.js"></script>
<script src="../../../../bower_components/angular-ui-calendar/src/calendar.js"></script>
<script src="../../../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="../../../../bower_components/angular-moment/angular-moment.js"></script>
<script src="../../../../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="../../../../bower_components/angular-jquery-timepicker/src/timepickerdirective.js"></script>
<script src="../../../../bower_components/karma-read-json/karma-read-json.js"></script>
<script src="../../../../bower_components/lodash/lodash.js"></script>
<script src="../../../../bower_components/pikaday/pikaday.js"></script>
<script src="../../../../bower_components/pikaday-angular/pikaday-angular.js"></script>
<script src="../../../../bower_components/angular-translate/angular-translate.js"></script>
<script src="../../../../bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="../../../../bower_components/moment-timezone/builds/moment-timezone-with-data.js"></script>
<script src="../../../../bower_components/angular-ui-select/dist/select.js"></script>
<script src="../../../../bower_components/ngToast/dist/ngToast.js"></script>
<script src="../../../../bower_components/ng-snake-camel/ng-snake-camel.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="../../../../bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
<script src="../../../../bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
<script src="../../../../bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="../../../../bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="../../../../bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="../../../../bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="../../../../bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
<script src="../../../../bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
<script src="../../../../bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
<script src="../../../../bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="../../../../bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="../../../../bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<!-- endbuild -->

<!-- build:js scripts/app.js -->
<script src="scripts/app.js"></script>
<script src="scripts/routes.js"></script>
<script src="scripts/utils.js"></script>
<script src="scripts/components/popover/popover-service.js"></script>
<script src="scripts/components/toast/toast-service.js"></script>
<script src="scripts/components/modal/no-connection-modal.js"></script>
<script src="scripts/components/modal/confirm-modal.js"></script>
<script src="scripts/components/calendar/calendar-controller.js"></script>
<script src="scripts/components/calendar/calendar-service.js"></script>
<script src="scripts/components/filter/filter-service.js"></script>
<script src="scripts/components/event/move-event-controller.js"></script>
<script src="scripts/components/event/cancel-modal.js"></script>
<script src="scripts/components/event/event-cancel-modal.js"></script>
<script src="scripts/components/event/event-directives.js"></script>
<script src="scripts/components/event/event-new-controller.js"></script>
<script src="scripts/components/event/event-edit-controller.js"></script>
<script src="scripts/components/event/form/event-form-controller.js"></script>
<script src="scripts/components/event/form/date-input-directive.js"></script>
<script src="scripts/components/event/form/time-input-directive.js"></script>
<script src="scripts/components/event/popover/event-edit-popover-controller.js"></script>
<script src="scripts/components/event/popover/event-new-popover-controller.js"></script>
<script src="scripts/components/event/event-service.js"></script>
<script src="scripts/components/resource/resource-service.js"></script>
<script src="scripts/components/paid-features/paid-feature-service.js"></script>
<script src="scripts/components/widget/widget-service.js"></script>
<script src="scripts/components/widget/event-create-widget.js"></script>
<script src="scripts/components/widget/month-navigation-widget.js"></script>
<script src="scripts/components/widget/resource-navigation-widget.js"></script>
<script src="scripts/components/event/form/repeat-modal/event-repeat-modal.js"></script>
<script src="scripts/components/treatment/treatment-service.js"></script>
<!-- Load PACE after configuration in app.js -->
<script src="../../../../bower_components/PACE/pace.js"></script>
<!-- endbuild -->
</body>
</html>
