<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width: 100%; height: 100%">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*" />
</head>
<body style="width: 100%; height: 100%" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color: #e5e5e5; background-image: -webkit-linear-gradient(bottom, #e8e8e8 0%, #fff 100%); background-image: -moz-linear-gradient(bottom, #e8e8e8 0%, #fff 100%); background-image: -ms-linear-gradient(bottom, #e8e8e8 0%, #fff 100%); background-image: -o-linear-gradient(bottom, #e8e8e8 0%, #fff 100%); ">
    <tr>
        <td>
            <table style="margin: 0 auto"  border="0" cellpadding="0" cellspacing="0" height="1100" width="600">
                <tr>
                    <td valign="top">
                        <table height="114" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="250">
                                    <img src="{domain}/static/img/logo.png" width="212" height="56" alt="Arzttermine" style="-ms-interpolation-mode:bicubic;">
                                </td>
                                <td align="right" width="350" style="color:#555553;font-size:15px;font-family:Helvetica,Helvetica,Arial,sans-serif;" valign="middle" >
                                    <br>

                                    <strong><span>Support-Hotline</span>

                                            <span>
                                                <a href="tel:08002222133" style="color:#4d97aa;text-decoration:none">
                                                    0800 / 222 21 33
                                                </a>
                                            </span>

                                    </strong><span style="font-size:13px">(Kostenfrei)	</span>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" height="783" width="100%" style="font-family: Helvetica; color: #555; font-size: 14px;padding:35px; border: 1px solid #ccc; /* stroke */border-radius: 9px 9px 0px 0px; -webkit-border-radius: 9px 9px 0px 0px;-moz-border-radius: 9px 9px 0px 0px; background-clip: padding-box; background-color: #fff; box-shadow: 0 0 5px rgba(0,0,0,.1), inset 0 0 0 1px #fff; ">
                            <tr>
                                <td valign="top">
                                    <strong>{booking_salutation_full_name},</strong>

                                    <br/>
                                    <br/>Vielen Dank für die Terminbuchung über Arzttermine.de.
                                    <br/>Hiermit bestätigen wir Ihren Termin in der Praxis:
                                    <br/>
                                    <br/>
                                    <center>
                                        <table width="314">
                                            <tr>
                                                <td style="background:url('{domain}/static/img/newsletter/termin_bg.jpg'); width:314px; height: 151px;">
                                                    <table height="151px" cellspacing="1px" style="padding-left: 17px;">
                                                        <tr>
                                                            <td height="30px" style="font-weight: bold; color: #fff;font-family: Helvetica;font-size: 14px;text-shadow: 0 1px 0 #2f738d; /* drop shadow */">Buchungsanfrage</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="53px" valign="bottom">	<strong><span style="font-family: Helvetica; color: #555; font-size: 14px;">{user_name}</span></strong>

                                                                <br/><span style="font-family: Helvetica; color: #555; font-size: 14px;">in der {location_address} </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><span style="font-family: Helvetica; color: #555; font-size: 14px;">am <strong>{appointment_date} um {appointment_time} Uhr.</strong></span>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                    <p style="line-height:18px">
                                        Sollten Sie diesen Termin nicht wahrnehmen können, bitte wir Sie um eine Absage. Antworten Sie dafür einfach auf diese Email mit dem Betreff "Absage" oder rufen Sie uns kostenfrei unter der Nummer 08002222133 an.
                                        <br/>
                                        <br/>Um Ihre Terminverwaltung noch einfacher zu gestalten, können Sie jetzt unter <a href="{domain}{url path='patient_login'}" style="font-weight:bold; color: #5496a7; font-family: Helvetica;font-size: 14px;text-decoration:none">{domain}{url path='patient_login'}</a> Ihren persönlichen Arzttermine.de Account erstellen und so mit wenigen Klicks Termine verschieben, absagen oder weitere Termine buchen.
                                    </p>
                                    <br/>
                                    <table cellpadding="0" cellspacing="10" width="100%">
                                        <tr>
                                            <td align="right">
                                                <a style="border:none" href="https://www.facebook.com/Arzttermine?fref=ts">
                                                    <img width="195" height="79" src="{domain}/static/img/newsletter/facebook.jpg" alt="Arzttermine Facebook" />
                                                </a>
                                            </td>
                                            <td align="left">
                                                <a style="border:none" href="https://twitter.com/Arzttermine">
                                                    <img width="195" height="79" src="{domain}/static/img/newsletter/twitter.jpg" alt="Arzttermine Twitter" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%" height="170">
                                        <tr>
                                            <td valign="middle" style="width: 280px; font-family: Helvetica;font-size: 14px; color: #555;">
                                                Mit freundlichen Grüßen
												<br/><br/>												
                                                <div>
                                                    <a href="www.arzttermine.de" style="font-weight:bold; color: #5496a7; font-family: Helvetica;font-size: 14px;text-decoration:none">
                                                        Patientensupport - Arzttermine.de
                                                    </a>
                                                </div>

                                                <div style="font-family: Helvetica;font-size: 14px; color: #555;">Rosenthaler Straße 51<br/>10178 Berlin</div>
												<br/>
                                                <div style="font-family: Helvetica;font-size: 14px; color: #555;">Kostenfreie Rufnummer:
                                                        <span>
                                                            <a href="tel:08002222133" style="font-family: Helvetica;font-size: 14px;font-weight:bold; color: #5496a7;text-decoration:none">
                                                                0800 / 22 22 133
                                                            </a>
                                                        </span>
                                                </div>

                                                    <span>
                                                        <a href="mailto:support@arzttermine.de" style="font-family: Helvetica;font-size: 14px;font-weight:bold; color: #5496a7;text-decoration:none" >
                                                            support@arzttermine.de
                                                        </a>
                                                    </span>													
                                            </td>
                                            <td valign="bottom" style="text-align:center;">
                                            </td>
                                        </tr>
										<tr>
											<td colspan="2" style="padding-top:20px;">
												<div style="font-family: Helvetica;font-size: 14px; color: #555;">Besuchen Sie uns auf Facebook. Dort erhalten Sie wertvolle Gesundheitstipps und erfahren mehr über unsere Sonderaktionen. Wir freuen uns auf Ihre "Likes".</div>
                                                <div style="font-family: Helvetica;font-size: 14px; color: #555;">
                                                        <span>
                                                            <a href="https://www.facebook.com/Arzttermine" style="font-family: Helvetica;font-size: 14px;font-weight:bold; color: #5496a7;text-decoration:none">
                                                                https://www.facebook.com/Arzttermine
                                                            </a>
                                                        </span>
                                                </div>												
											</td>
										</tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="600" height="64" style="border: 1px solid #ccc; /* stroke */border-radius: 0px 0px  9px 9px; -webkit-border-radius: 0px 0px  9px 9px; -moz-border-radius: 0px 0px  9px 9px; background-clip: padding-box;  box-shadow: 0 0 5px rgba(0,0,0,.1), inset 0 0 0 1px #fff; background-color: #f1f1f1; /* layer fill content */color: #5395a7; font-family: Helvetica;font-size: 12px;text-shadow: 0 1px 3px #fff;">
                            <tr>
                                <td>
                                    <table style="padding-left:15px;" height="64">
                                        <tr style="color: #5395a7; font-family: Helvetica;font-size: 12px;text-shadow: 0 1px 3px #fff;">
                                            <td valign="middle">
                                                <a href="{domain}/kontakt" style="color: #5395a7; font-family: Helvetica;font-size: 12px;text-shadow: 0 1px 3px #fff;text-decoration:none">
                                                    Kontakt
                                                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                                            </td>
                                            <td valign="middle">
                                                <a href="{domain}/impressum" style="color: #5395a7; font-family: Helvetica;font-size: 12px;text-shadow: 0 1px 3px #fff;text-decoration:none">
                                                    Impressum
                                                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                                            </td>
                                            <td valign="middle">
                                                <a href="{domain}/datenschutz" style="color: #5395a7; font-family: Helvetica;font-size: 12px;text-shadow: 0 1px 3px #fff;text-decoration:none">
                                                    Datenschutz
                                                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                                            </td>
                                            <td valign="middle">
                                                <a href="{domain}/agb" style="color: #5395a7; font-family: Helvetica;font-size: 12px;text-shadow: 0 1px 3px #fff;text-decoration:none">
                                                    AGB
                                                </a>
                                                &nbsp;&nbsp;&nbsp;&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="600" height="94" style="padding-left: 15px; text-align:center; color: #555; font-family: Helvetica;font-size: 14px;text-shadow: 0 1px 3px #fff;">
                            <tr>
                                <td style="line-height:17px">Sie sind noch nicht bei Arzttermine.de?
                                    <br/>Konkaktieren Sie uns einfach und online.
                                    <br/>Auch telefonisch sind wir für Sie jederzeit erreichbar:</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
