<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Arzttermine.de Praxis Marketing</title>
    <link rel="shortcut icon" href="/static/images/assets/favicon.ico">

    <link rel="stylesheet" href="bootstrap.min.css">

    <script src="jquery-1.10.1.min.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--[if gte IE 9]><!-->
    <link href='//fonts.googleapis.com/css?family=Lato:300italic,400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Gudea:400,700,900' rel='stylesheet' type='text/css'>
    <!--<![endif]-->    

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="bumper"></div>
    <div class="container header-wrapper">
        <header class="">
            <div>Der schnelle Weg zu uns...</div>
            <div><a href="tel:03031879015">030 / 318 79 015</a></div>
            <div>...oder nutzen Sie unser Kontaktformular</div>
            <div class="text-center">
                <button class="btn btn-success lightbox-trigger">Kontakt</button>
            </div>
        </header>
    </div>
    <main class="container">
        <section id="intro">
            <h1 class="text-logo"><strong>At</strong>Search</h1>
            <h3 class="boxed-text-blue">
                <span>Werden Sie am Internet gefunden?</span><br>
                <span>Hören Sie auf sich über eine Schlechte Google-Platzierung za ärgern.</span><br>
                <span><strong>Wir setzen Sie ganz nach oben!</strong><span>
            </h3>
            <div class="row">
                <div class="col-md-5 text-center">
                    <p class="lead text-left">
                        <strong>90% der Patienten</strong> suchen über das Internet nach einem Arzt...
                    </p>
                    <div>
                        <img id="intro-google" src="img/intro-google.png">
                    </div>
                    <p>
                        Unsere <strong>jahrelange Zusammenarbeit mit Ärzten 
                        und Patienten im Online-Bereich</strong> macht uns zu Ihrem
                        <strong>kompetenten Partner für Ihr Praxismarketing!</strong>
                    </p>
                    <button class="btn btn-success btn-lg lightbox-trigger">Ich will eine <strong>kostenlose Beratung</strong></button>
                    <p>
                        ...oder sprechen Sie direkt mit einem 
                        unserer Mitarbeiter: <strong>030/ 318 79 015</strong>
                    </p>
                </div>
                <div class="col-md-7 visible-md visible-lg" id="intro-pic">
                    <img class="img-responsive" src="img/intro-mac.png">
                </div>
            </div>
        </section>

        <section id="easy-way">
            <h2>Ihr einfacher Weg zu Neupatienten</h2>
            
            <p class="lead">
                <strong>90% der Patienten suchen über das Internet nach einem Arzt.</strong>
                <br>
                Wir verwandeln diese Suchangfragen in <strong>Ihre neuen Patienten!</strong> Und so funktioniert es:
            </p>

            <ol class="clearfix list-unstyled">
                <li class="col-sm-one-fifth">
                    <img class="img-responsive hidden-xs" src="img/step1.png">
                    <div class="leading-border with-triangle grey-box">
                        <div>1</div>
                        <p>Potentielle <strong>Patienten suchen online auf Google.</strong></p>
                    </div>
                </li>
                <li class="col-sm-one-fifth">
                    <img class="img-responsive hidden-xs" src="img/step2.png">
                    <div class="leading-border with-triangle grey-box">
                        <div>2</div>
                        <p>Unser gezieltes <strong>Praxismarketing sorgt für die Auffindbarkeit Ihrer Anzeige.</strong></p>
                    </div>
                </li>
                <li class="col-sm-one-fifth">
                    <img class="img-responsive hidden-xs" src="img/step3.png">
                    <div class="leading-border with-triangle grey-box">
                        <div>3</div>
                        <p>Durch passende Anzeigentexte <strong>besuchen Neupatienten Ihre Webseite.</strong></p>
                    </div>
                </li>
                <li class="col-sm-one-fifth">
                    <img class="img-responsive hidden-xs" src="img/step4.png">
                    <div class="leading-border with-triangle grey-box">
                        <div>4</div>
                        <p>Ihr Angebot spricht <strong>suchende Patienten</strong> an und Sie <strong>kontaktieren Ihre Praxis.</strong></p>
                    </div>
                </li>
                <li class="col-sm-one-fifth">
                    <img class="img-responsive hidden-xs" src="img/step5.png">
                    <div class="leading-border with-triangle grey-box">
                        <div>5</div>
                        <p>Und <strong>werden zu Ihren Neupatienten.</strong></p>
                    </div>
                </li>
            </ol>

            <section id="call-me" class="leading-border with-triangle grey-box">
                <h4><strong>Wir sorgen dafür, dass Ihre Webseite...</strong></h4>
                <ul class="list-inline lead">
                    <li class="checkmark-green-circle"><strong>richtig plaziert</strong> wird</li>
                    <li class="checkmark-green-circle"><strong>Aufmerksamkeit</strong> erlangt</li>
                    <li class="checkmark-green-circle">und zu <strong>Terminanfragen</strong> führt!</li>
                </ul>
                <p>
                    <strong>Aufmerksam geworden?</strong>
                    <br>
                    Unsere freundlichen Mitarbeiter <strong>rufen Sie gerne zu Ihrer gewünschten Zeit zurück.</strong>
                    Oder melden Sie sich bei uns: <strong>030 / 318 79 015!</strong>
                </p>
                <form class="row">
                    <div class="col-xs-12 col-md-4">
                        <label class="control-label">Ihre Telefonnummer</label> 
                        <input class="form-control" type="phone" name="phone">
                    </div>
                    <div class="col-xs-12 col-md-4 shrink">
                        <label class="control-label">Gewünschte Rückrufzeit</label> 
                        <select class="form-control" name="time">
                            <option></option>
                            <option>8-10</option>
                            <option>10-12</option>
                            <option>12-14</option>
                        </select>
                    </div>
                    <div class="col-xs-12 col-md-4 expand text-center">
                        <label class="control-label"></label>
                        <button type="submit" class="btn btn-success btn-block btn-lg">Bitte ruffen Sie mich zurück!</button>
                        <small>Der Ruckruf kostet Sie nichts und ist völlig unverbindlich. Worauf warten Sie noch?</small>
                    </div>
                </form>

            </section>
        </section>

        <section id="advantages">
            <h2>Vorteile durch Suchmachinenwerbung für Ihre Praxis</h2>

            <ul class="list-unstyled">
                <li class="checkmark-green col-xs-12 col-md-7 h4-5">
                    <strong>Lokale Auffindbarkeit</strong>
                    <ul>
                        <li>Geographischer Fokus - auf Ihren jeweilligen Standort angepasst</li>
                    </ul>
                </li>
                <li class="checkmark-green col-xs-12 col-md-7 h4-5">
                    <strong>Steigende Kosteneffizienz</strong>
                    <ul>
                        <li>Gleichmäßige Verteilung des Monatsbudgets zur Erreichung einer gleichbleiben Sichtbarkeit und langfristiger Patientenbindung</li>
                    </ul>
                </li>
                <li class="checkmark-green col-xs-12 col-md-7 h4-5">
                    <strong>Nachhaltiges Wachstum</strong>
                    <ul>
                        <li>Gleichmäßige Verteilung des Monatsbudgets zur Erreichung einer gleichbleiben Sichtbarkeit und langfristiger Patientenbindung</li>
                    </ul>
                </li>
                <li class="checkmark-green col-xs-12 col-md-7 h4-5">
                    <strong>Individuelle Keyword-Strategie</strong>
                    <ul>
                        <li>Gleichmäßige Verteilung des Monatsbudgets zur Erreichung einer gleichbleiben Sichtbarkeit und langfristiger Patientenbindung</li>
                    </ul>
                </li>
                <li class="checkmark-green col-xs-12 col-md-7 h4-5">
                    <strong>Transparenz</strong>
                    <ul>
                        <li>Messung von Besuchen und konkreten Patientenanfragen, welche über die Kampagne erzielt werden</li>
                        <li>Monatliches Reporting über die Aktivitäten Ihrer Marketing-Kampagnen</li>
                    </ul>
                </li>
            </ul>

            <div class="grey-box  text-center ">
                <p class="boxed-text-blue">
                    <span class="center-block h4-5">
                        Unser Ziel: <strong>Steigerung der Patientanfragen, Gewinnung, von Neupatienten und Erhöhung des Bekanntheitsgrades</strong>
                    </span>
                </p>
                <p>
                    Verpassen Sie nicht die Anschluss an die moderne Form der Praxiswerbung, und nehmen Sie Kontakt mit uns auf!
                </p>
                <button class="btn btn-success btn-lg lightbox-trigger">Ich will eine <strong>kostenlose Beratung</strong></button>
            </div>

        </section>

        <section id="quality">
            <h2>Unser Qualitätanschpruch</h2>

            <section class="col-md-6">
                <img class="img-responsive" src="img/cards.png">
                <div class="grey-box">
                    <h4><strong>Service aus einer Hand</strong></h4>
                    <p>Um das bestmögliche Resultat im Suchmaschinenmarketing zu erzielen, erhalten Sie bei uns erhalten Sie den kompletten Service aus einer Hand.</p>
                </div>
            </section>
            <section class="col-md-6">
                <img class="img-responsive" src="img/macair.png">
                <div class="grey-box">
                    <h4><strong>Service aus einer Hand</strong></h4>
                    <p>lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                </div>
            </section>
        </section>

        <section id="offer">
            <h2>Welches Paket passt zu mir?</h2>
            <h3>Budgetempfehlungen für eine Kampagne mit ATSearch</h3>
            <div class="row">
                <div class="col-xs-6">Empfohlenes Budget pro Monat*</div>
                <div class="col-xs-2 text-center">€ 500,-</div>
                <div class="col-xs-2 text-center">€ 700,-</div>
                <div class="col-xs-2 text-center">€ 1.000,-</div>
            </div>
            <div class="row">
                <div class="col-xs-6">Anzahl der Monate**</div>
                <div class="col-xs-6 text-center">Mindestlaufzeit von 6 Monaten</div>
            </div>
            <div class="row">
                <div class="col-xs-6">Einrichtung des Telefontracking und Bereitstellung der Nummer (optimal mit Ortsvorwahl)</div>
                <div class="col-xs-6 text-center">Kostenfrei!<br>&nbsp;</div>
            </div>
            <div class="row last">
                <div class="col-xs-6 text-center">Gesamtbetrag pro Monat (excl. MwSt.)</div>
                <div class="col-xs-2 text-center">€ 500,-</div>
                <div class="col-xs-2 text-center">€ 700,-</div>
                <div class="col-xs-2 text-center">€ 1.000,-</div>
            </div>
        </section>

        <section>
            <h2>Wann wollen Sie damit starten Ihre freien Termine zu belegen?</h2>
            <div class="row">
                <div class="col-xs-14 col-md-4">
                    <p>
                        Wir helfen Ihnen gerne dabei <strong>Ihre freien Termine mit Neupatienten zu belegen.</strong>
                        Also <strong>zögern Sie nicht uns zu kontaktieren!</strong>
                    </p>
                    <p>
                        Ihre kostenlose und unverbindliche Beratung ist nur einen Klick entfernt.
                    </p>
                </div>
                <form class="col-xs-14 col-md-8 grey-box">
                    <div class="col-md-6">
                        <label class="control-label">Ihr Name</label> 
                        <input class="form-control" type="text" name="name">
                        <label class="control-label">Ihre E-Mail-Adresse</label> 
                        <input class="form-control" type="email" name="email">
                        <label class="control-label">Ihre Rückrufnummer</label> 
                        <input class="form-control" type="phone" name="phone">
                    </div>
                    <div class="col-md-6">
                        <label class="control-label">Nachricht (optional)</label> 
                        <textarea class="form-control" name="message" rows="7"></textarea>
                    </div>
                    <div class="col-md-6">
                        <label class="control-label"></label> 
                        <button class="btn btn-success btn-block" type="submit">Absenden</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>

    </footer>

    <div class="lightbox"></div>
    <section class="lightbox container">
        <button type="button" class="close">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        </button>
        <h2>Verpassen Sie nicht Ihre Chance im Suchmaschinvmenmarketing</h2>
        <div class="row">
            <div class="col-xs-14 col-md-4">
                <p>
                    Wir benötigen lediglich Ihre Kontaktdaten, dann melden wir uns umgehend bei Ihnen.
                </p>
                <p><strong>Es kostet Sie nichts.</strong></p>
                <p>
                    Oder rufen Sie uns an:
                    <a href="tel:03031879015"><strong>030 / 318 79 015</strong></a>
                </p>
            </div>
            <form class="col-xs-14 col-md-8 grey-box">
                <div class="col-md-6">
                    <label class="control-label">Ihr Name</label> 
                    <input class="form-control" type="text" name="name">
                    <label class="control-label">Ihre E-Mail-Adresse</label> 
                    <input class="form-control" type="email" name="email">
                    <label class="control-label">Ihre Rückrufnummer</label> 
                    <input class="form-control" type="phone" name="phone">
                </div>
                <div class="col-md-6">
                    <label class="control-label">Nachricht (optional)</label> 
                    <textarea class="form-control" name="message" rows="7"></textarea>
                </div>
                <div class="col-xs-12">
                    <label class="control-label"></label> 
                    <button class="btn btn-success btn-block" type="submit">Absenden</button>
                </div>
            </form>
        </div>
    </section>

    

    <script src="jquery-1.10.1.min.js"></script>
    <script type="text/javascript">
        $("button.lightbox-trigger").click(function () {
            $(".lightbox").show();
        });
        $(".lightbox .close").click(function () {
            $(".lightbox").hide();
        });
    </script>
    
    <script type="text/javascript">
        var leady_track_key="y39FXY28qIbZZ8Ib";
        var leady_track_server=document.location.protocol+"//t.leady.com/";
        (function(){
            var l=document.createElement("script");l.type="text/javascript";l.async=true;
            l.src=leady_track_server+leady_track_key+"/L.js";
            var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s);
        })();
    </script>
</body>
</html>
