<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <meta charset="utf-8">
        <meta name="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>document.write('<base href="' + document.location + '" />');</script>
    </head>
    <body>
    <div style="width: 560px;">
        <atwidgetmain>Loading...</atwidgetmain>
    </div>
        <script type="text/javascript">
            window.at_practice = 1;
            window.at_token = 'd2lkZ2V0LWJvb2tpbmctY2xpZW50Om9mZmljaWFsLWNsaWVudA==';
        </script>
    </body>
</html>
