<html>
<head>
    <title>Arzttermine.de | Fachtelefondienst</title>
    <link rel="stylesheet" type="text/css" href="pure_v0.2.0.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(function() {
            function validateForm() {
                var isValid = true,
                    $inputs = $('#inputs').find('input'),
                    $email  = $('#contact-email'),
                    validateEmail = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                
                $inputs.removeClass('error');
                
                for (var i = 0; i < $inputs.length; i++) {
                    if (!$inputs[i].value) {
                        $($inputs[i]).addClass('error');
                        isValid = false;
                    }
                }
                
                // Check if the email appears to be valid
                if (!validateEmail.test($email.val())) {
                    $email.addClass("error");
                    isValid = false;
                }

                return isValid;
            }
            
            $("#submit").on('click', function() {
                if (validateForm()) {                
                    $.post(
                        'contact.php',
                        {
                            name:      $("#contact-name").val(),
                            email:     $("#contact-email").val(),
                            specialty: $("#contact-specialty").val(),
                            phone:     $("#contact-phone").val()    
                        }
                    ).done(function() {
                        $("#inputs").html("<h4>Vielen Dank f&uuml;r Ihre Anfrage, wir werden uns in K&uuml;rze bei Ihnen melden!</h4>");
                    });
                }
            });
        });

        function smoothScroll(eID) {
            $('html, body').animate({
                scrollTop: $("#" + eID).offset().top - 110
            }, 600);
            return;
        }
    </script>
</head>

<body>
    <header role="banner" class="pure-g">
        <div>
            <div class="middle-responsive">
                <div class="site-logo pure-u-1-2">
                    <img src="/static/images/assets/logo-2.png" alt="Arzttermine.de - Logo">
                </div>
                <div class="hotline pure-u-1-2">
                    <p class="phone_nbr at_grbl"><img src="img/icon_phone.png" width="32" alt="" class="icon_phone"><span class="tel">030 / 609 840 261</span></p>
                </div>
            </div>
            <div class="navigation">
                <ul class="middle-responsive pure-g-r">
                    <li class="pure-u-1-4" onclick="smoothScroll('anchor-top');">Kontakt</li>
                    <li class="pure-u-1-4" onclick="smoothScroll('anchor-how-it-works');">So funktioniert es</li>
                    <li class="pure-u-1-4" onclick="smoothScroll('anchor-who-are-we');">Wer sind wir</li>
                    <li class="pure-u-1-4" onclick="smoothScroll('anchor-cost-comparison');">Kostenvergleich</li>
                </ul>
            </div>
        </div>
    </header>
    <section id="main">
        <div>
            <a id="anchor-top"></a>
            <div class="pure-g">
                <div id="cta-box" class="pure-u-1-2">
                    <div id="titles">
                        <h1>Fachtelefondienst</h1>
                        <h2>
                            <span>Die Entlastung f&uuml;r Ihre Praxis!</span>
                            <br>
                            <span>Sie k&uuml;mmern sich um Ihre Patienten.
                                <br> Wir um Ihr Telefon&hellip;</span>
                        </h2>
                        <h3>
                            Gerne unterbreiten wir Ihnen ein individuelles Angebot zur Optimierung der Erreichbarkeit Ihrer Praxis.
                        </h3>
                    </div>
                    <div id="inputs">
                        <input id="contact-name" type="text" placeholder="Name">
                        <input id="contact-specialty" type="text" placeholder="Fachgebiet">
                        <input id="contact-phone" type="phone" placeholder="Telefon">
                        <input id="contact-email" type="email" placeholder="Email">
                        <button id="submit">Erstkontakt anfordern</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="how-it-works">
        <div>
            <a id="anchor-how-it-works"></a>
            <div id="benefits">
                <div class="middle-responsive pure-g-r">
                    <div id="" class="pure-u-1-3">
                        <div class="benefit-box">
                            <h4>Ihr Nutzen</h4>
                            <ul>
                                <li>Entlastung Ihrer Praxis gerade in Sto&szlig;zeiten</li>
                                <li>Verbesserung der Erreichbarkeit nach der Sprechstunde, im Urlaub und w&auml;hrend der Behandlung</li>
                                <li>Ausweitung der Telefonzeiten von 7:00 - 20:00 Uhr m&ouml;glich</li>
                                <li>Ersparnisse durch Effizienzsteigerung und Vermeidung von &Uuml;berstunden</li>
                                <li>Erh&ouml;hung der Patientenbindung durch zufriedene Patienten</li>
                                <li>Weniger Wartezeiten f&uuml;r Patienten in Ihrer Praxis</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pure-u-1-3">
                        <div class="benefit-box">
                            <h4>Unsere Leistung</h4>
                            <ul>
                                <li>Pers&ouml;nliche Telefonannahme durch geschultes Personal</li>
                                <li>Geordnete Weiterleitung der Anfragen an Sie</li>
                                <li>Kostenfreie technische Einrichtung ohne Aufwand</li>
                                <li>Transparentes und sicheres Abrechnungssystem</li>
                                <li>M&ouml;glichkeit eines gemeinsamen Terminkalenders</li>
                                <li>Gewinnung von Neupatienten</li>
                                <li>Fokussierung auf die Patienten vor Ort ohne dauernde Telefonunterbrechung</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pure-u-1-3">
                        <div class="benefit-box">
                            <h4>Warum Fachtelefondienst?</h4>
                            <ul>
                                <li>Verbesserung der Erreichbarkeit nach der Sprechstunde, im Urlaub und w&auml;hrend der Behandlung</li>
                                <li>Steigerung der Zeiteffizienz, durch Konzentration auf die Patienten in der Praxis</li>
                                <li>Gewinnung von Neupatienten durch erweiterte Telefonzeiten</li>
                                <li>Kein Patient geht durch Nicht-Erreichbarkeit verloren</li>
                                <li>Erh&ouml;hung der Patientenzufriedenheit </li>
                                <li>durch bessere Erreichbarkeit und weniger Wartezeiten</li>
                                <li>Bessere Praxisatmosph&auml;re, kein st&auml;ndiges Telefonklingeln</li>
                                <li>Vermeidung von teuren &Uuml;berstunden und Vermeidung von Neueinstellungen f&uuml;r den Telefondienst</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about-us">
        <div>
            <a id="anchor-who-are-we"></a>
            <div class="pure-g-r middle-responsive">
                <div id="services-conditions" class="pure-u-1-2">
                    <h4>Unsere Konditionen</h4>
                    <ul>
                        <li>Kostenfreie technische Einrichtung und Anbindung</li>
                        <li>Keine Mindestvertragslaufzeiten</li>
                        <li>Monatliche Wechselm&ouml;glichkeit der Tarife, ab dem vierten Monat ist der Wechsel quartalsweise m&ouml;glich</li>
                        <li>Monatliche K&uuml;ndigungsm&ouml;glichkeit, ab dem  vierten Monat gilt eine K&uuml;ndigungsfrist von einem Monat zum Quartalsende</li>
                    </ul>
                </div>
                <div id="form" class="pure-u-1-2">
                    <h4>Wer wir sind?</h4>
                    <ul>
                        <li>Arzttermine.de hat sich auf Dienstleistungen im Praxismanagement f&uuml;r den Gesundheitssektor spezialisiert. Beim Fachtelefondienst &uuml;bernimmt geschultes Personal au&szlig;erhalb der Sprechzeiten, im Praxisurlaub oder w&auml;hrend der Behandlung das Telefon der Praxis.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="comparison">
        <div>
            <a id="anchor-cost-comparison"></a>
            <div class="middle-responsive">
                <h4>Kostenvergleich</h4>
                <table class="pure-table ">
                    <thead>
                        <tr>
                            <th>Monatliche Kosten</th>
                            <th>Vollzeitsekret&auml;rin</th>
                            <th>Arzttermine.de <br>Fachtelefondienst</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="first-col">Verf&uumlgbarkeit</td>
                            <td>ca. 38Std./Woche</td>
                            <td><span class="strong">65</span> Std./Woche</td>
                        </tr>
                        <tr>
                            <td>Personalkosten</td>
                            <td>ca. 2150 &euro;</td>
                            <td>&mdash;</td>
                        </tr>
                        <tr>
                            <td>Lohnnebenkosten</td>
                            <td>ca. 450 &euro;</td>
                            <td>&mdash;</td>
                        </tr>
                        <tr>
                            <td>Annahme 75 Telefonate</td>
                            <td>&mdash;</td>
                            <td>149 &euro;</td>
                        </tr>
                        <tr>
                            <td>75 Benachrichtigungen per Email</td>
                            <td>&mdash;</td>
                            <td>inkl.</td>
                        </tr>
                        <tr class="total">
                            <td>Total</td>
                            <td>2600 &euro;</td>
                            <td class="strong">149 &euro;</td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    Auch &Uuml;berstunden sind ein gro&szlig;er Kostenfaktor: Bereits ein Mitarbeiter, der circa 20,&ndash; &euro; Stundenlohn hat und t&auml;glich eine Stunde l&auml;nger bleibt, verursacht monatliche Mehrkosten von 400,&ndash; &euro;. Diese &Uuml;berstundenkosten k&ouml;nnen durch den Fachtelefondienst komplett vermieden werden.
                </div>
            </div>
        </div>
    </section>    
    <footer>
        <div>
            <div class="middle-responsive">
                <a class="ekomi" target="_blank" href="https://www.ekomi.de/bewertungen-arzttermine.html"></a>
                <div class="press-logos middle-responsive pure-g-r">
                    <div class="pure-u-1-3"><img src="img/die-welt-bw.png"></div>
                    <div class="pure-u-1-3"><img src="img/aerzteblatt.de-bw.png"></div>
                    <div class="pure-u-1-3"><img src="img/arzte-zeitung.de-bw.png"></div>
                </div>
                <ul class="navigation middle-responsive">
                    <li class=""><a href="/Kontakt" rel="nofollow">Kontakt</a></li>
                    <li><a href="/Datenschutz" rel="nofollow">Datenschutz</a></li>
                    <li><a href="/AGB" rel="nofollow">AGB</a></li>
                    <li class="last"><a target="_blank" href="/Impressum" rel="nofollow">Impressum</a></li>
                    <li class="sm_btn fb"><a target="_blank" href="https://www.facebook.com/Arzttermine"><span>Facebook</span></a></li>
                    <li class="sm_btn gp"><a target="_blank" href="https://plus.google.com/u/0/114071819318557679351"><span>Google+</span></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        var leady_track_key="y39FXY28qIbZZ8Ib";
        var leady_track_server=document.location.protocol+"//t.leady.com/";
        (function(){
            var l=document.createElement("script");l.type="text/javascript";l.async=true;
            l.src=leady_track_server+leady_track_key+"/L.js";
            var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s);
        })();
    </script>
</body>
</html>

