<!DOCTYPE html>
<html lang="de-DE">
<!--[if IE 6]>
<html id="ie6" lang="de-DE" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="de-DE" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="de-DE" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="de-DE" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>

<meta charset="UTF-8" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1024" />
	<link rel="shortcut icon" href="http://www.arzttermine.de/static/img/favicon.ico" />
	<link rel="stylesheet" href="//www.arzttermine.de/static/old-css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="../../layout/css/html5_default.css" media="all" />	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
