<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Arzttermine.de | Bei uns Arbeiten</title>
<!--
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lemon:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Candal:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
-->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

    <!--[if lte IE 9]>
        <script type="text/javascript">
            document.createElement('article');
            document.createElement('aside');
            document.createElement('details');
            document.createElement('figcaption');
            document.createElement('figure');
            document.createElement('footer');
            document.createElement('header');
            document.createElement('hgroup');
            document.createElement('main');
            document.createElement('menu');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('summary');
        </script>
        <style type="text/css">
            article, aside, details, figcaption, figure, footer,
            header, hgroup, main, menu, nav, section, summary { display: block; }
        </style>
        <link rel="stylesheet" href="all-old-ie-3.css">
    <![endif]-->
    <!--[if gt IE 9]><!-->
        <link rel="stylesheet" href="all-3.css">
    <!--<![endif]-->
    <script src="jquery-1.10.1.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.sticky/1.0.0/jquery.sticky.min.js"></script>
    <script type="text/javascript">
        function c(obj) {
            console.log(obj);
        }

        $(document).ready(function() {

            $(window).on("scroll", function(){
                var scrollTop = $(window).scrollTop();

                $(".background").css("background-position-y", 0-(scrollTop*.1));
                // $(".fixed.pattern").css("background-position-y", 0-(scrollTop*.3));
            });

            // $("nav").sticky({
            //     topSpacing: 0,
            //     getWidthFrom: $("#nav-main")
            // });

            // setInterval(flip, 3000);
            // setInterval(fade, 3000);
            // $(".worker").on("click", function(){
            //     fade();
            // });
        });

        function fade() {
            var active = $(".worker.active");
            var inactive = $(".worker.inactive");
            c([active, inactive])
            active.addClass("inactivation")//.removeClass("active");
            inactive.removeClass("inactive")//.removeClass("inactive");

            active.on('transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd', 
                function() {
                    $(this).removeClass("active inactivation").addClass("inactive");
                });
            inactive.on('transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd', 
                function() {
                    $(this).removeClass("inactive").addClass("active");
                });
        }

        function flip() {
            $(".workers .cube").toggleClass("flipped");
        }
    </script>
</head>
<!--[if lte IE 8 ]>
   <body class="home no-mediaqueries">
<![endif]-->
<!--[if gt IE 8]>
   <body class="home">
<![endif]-->
<![if !IE]>
    <body class="home">
<![endif]>
<div>
    <div class="fixed" id="top-bar"></div>
    <div class="fixed">
        <div class="container">
            <div id="logo">
                <a href="/">
                    <img src="images/logo-2.png">
                </a>
            </div>
            <nav id="nav-main">
                <ul>
                    <li class="active">
                        <a data-hover="Home" href="home.html">Home</a>
                    </li><li>
                        <a data-hover="&Uuml;ber uns" href="ueber-uns.html">&Uuml;ber uns</a>
                    </li><li>
                        <a data-hover="Jobs" href="jobs.html">Jobs</a>
                    </li><li>
	                    <a data-hover="Benefits" href="benefits.html">Unsere Benefits</a>
	                </li><li>
                        <a data-hover="Warum hier arbeiten" href="arbeiten-bei-arzttermine.html">Arbeiten bei Arzttermine.de</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<!-- Don't know if we need the photo, removed it for now
	<div class="background"></div>
-->	

<main class="container">
    <header>
        <h1>Arbeiten bei Arzttermine.de</h1>
    </header>
	<div class="single-col-text">
		<p>
			Ob Absolvent, Young Professional, Quereinsteiger oder Berufserfahrener - wir bieten allen einen passenden Einstieg in die Welt von Arzttermine.de. Mit Hilfe eines ausführlichen Onboardings sowie anschließenden internen Weiterbildungen vermitteln wir unseren neuen Mitarbeitern neben unserem Konzept das nötige fachliche Know-how - so kann jeder bei uns von Anfang an durchstarten. <a href="jobs.html">Job-Auswahl</a>
		</p>
		<p>
			Unser Arbeitsklima ist von der Internationalität unseres Teams geprägt: Kulturelle Vielfalt, flache Hierarchien und das Arbeiten in unseren beiden Unternehmenssprachen Englisch und Deutsch fördern die Diversität von Arzttermine.de. Davon profitieren nicht nur unsere Mitarbeiter, sondern auch unsere Kunden!
		</p>
		<p>
			Ein starkes Team ist uns wichtig: Regelmäßige Teamevents, gemeinsame Mittagessen und spontane Barabende bringen uns auch außerhalb von Arbeitsalltag und -prozessen zusammen. Natürlich versorgen wir alle während dem Arbeiten mit kostenlosem Wasser, Kaffee und frischem Obst.
		</p>		
	</div>
</main>
<div class="additional">
    <div class="container">
        <div class="info">
            <h3>Unsere Benefits:</h3>
			<p>
				Wir bieten unseren Mitarbeitern mehr als ein interessantes Umfeld und spannende Aufgaben. Profitiere auch Du von unseren Benefits!
			</p>
        </div>
        <div class="info">
            <h3>Hast Du Fragen?</h3>
			<p>
				Dein Feedback interessiert ins! Du kannst uns bei Rückfragen und Anmerkungen persönlich oder auch per Email erreichen. (unter der Rufnummer 030-64078840 oder per Email über jobs@arzttermine.de erreichen.)
			</p>
        </div>
    </div>
</div>

<footer>
    <ul class="general-footer-links">
        <li><a href="http://arzttermine.de">Home</a></li>	
        <li><a href="/impressum">Impressum</a></li>
        <li><a href="/agb">AGB</a></li>
        <li><a href="/kontakt">Kontakt</a></li>
        <li><a href="/presse">Presse</a></li>
        <li><a href="/magazin/">Magazin</a></li>
        <li><a href="http://www.arzttermine.de/lp/patienten/so-funktioniert-arzttermine/">Patienten</a></li>
        <li><a href="http://praxismarketing.arzttermine.de/">Ärzte</a></li>
    </ul>

    <ul class="social-icons">
        <li class="social-icon facebook"><a href="http://facebook.com/arzttermine.de"></a></li>
        <li class="social-icon linkedin"><a href="http://www.linkedin.com/company/arzttermine-de"></a></li>
        <li class="social-icon googleplus"><a href="//plus.google.com/+ArzttermineDe"></a></li>
        <li class="social-icon twitter"><a href="https://twitter.com/Arzttermine"></a></li>
        <li class="social-icon email"><a href="mailto:info@arzttermine.de"></a></li>
    </ul>
</footer>

</body>
</html>