<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Arzttermine.de | Bei uns Arbeiten</title>
<!--
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lemon:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Candal:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
-->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

    <!--[if lte IE 9]>
        <script type="text/javascript">
            document.createElement('article');
            document.createElement('aside');
            document.createElement('details');
            document.createElement('figcaption');
            document.createElement('figure');
            document.createElement('footer');
            document.createElement('header');
            document.createElement('hgroup');
            document.createElement('main');
            document.createElement('menu');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('summary');
        </script>
        <style type="text/css">
            article, aside, details, figcaption, figure, footer,
            header, hgroup, main, menu, nav, section, summary { display: block; }
        </style>
        <link rel="stylesheet" href="all-old-ie-3.css">
    <![endif]-->
    <!--[if gt IE 9]><!-->
        <link rel="stylesheet" href="all-3.css">
    <!--<![endif]-->
    <script src="jquery-1.10.1.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.sticky/1.0.0/jquery.sticky.min.js"></script>
    <script type="text/javascript">
        function c(obj) {
            console.log(obj);
        }

        $(document).ready(function() {

            $(window).on("scroll", function(){
                var scrollTop = $(window).scrollTop();

                $(".background").css("background-position-y", 0-(scrollTop*.1));
                // $(".fixed.pattern").css("background-position-y", 0-(scrollTop*.3));
            });

            // $("nav").sticky({
            //     topSpacing: 0,
            //     getWidthFrom: $("#nav-main")
            // });

            // setInterval(flip, 3000);
            // setInterval(fade, 3000);
            // $(".worker").on("click", function(){
            //     fade();
            // });
        });

        function fade() {
            var active = $(".worker.active");
            var inactive = $(".worker.inactive");
            c([active, inactive])
            active.addClass("inactivation")//.removeClass("active");
            inactive.removeClass("inactive")//.removeClass("inactive");

            active.on('transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd', 
                function() {
                    $(this).removeClass("active inactivation").addClass("inactive");
                });
            inactive.on('transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd', 
                function() {
                    $(this).removeClass("inactive").addClass("active");
                });
        }

        function flip() {
            $(".workers .cube").toggleClass("flipped");
        }
    </script>
</head>
<!--[if lte IE 8 ]>
   <body class="home no-mediaqueries">
<![endif]-->
<!--[if gt IE 8]>
   <body class="home">
<![endif]-->
<![if !IE]>
    <body class="home">
<![endif]>
<div>
    <div class="fixed" id="top-bar"></div>
    <div class="fixed">
        <div class="container">
            <div id="logo">
                <a href="/">
                    <img src="images/logo-2.png">
                </a>
            </div>
            <nav id="nav-main">
                <ul>
                    <li class="active">
                        <a data-hover="Home" href="home.html">Home</a>
                    </li><li>
                        <a data-hover="&Uuml;ber uns" href="ueber-uns.html">&Uuml;ber uns</a>
                    </li><li>
                        <a data-hover="Jobs" href="jobs.html">Jobs</a>
                    </li><li>
	                    <a data-hover="Benefits" href="benefits.html">Unsere Benefits</a>
	                </li><li>
                        <a data-hover="Warum hier arbeiten" href="arbeiten-bei-arzttermine.html">Arbeiten bei Arzttermine.de</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<!-- Don't know if we need the photo, removed it for now
	<div class="background"></div>
-->	

<main class="container">
    <header>
        <h1>Benefits bei Arzttermine</h1>
    </header>
	<div class="single-col-text">
		<h2>Flexible Arbeitszeiten </h2>
		<p>
			Wann Du am Besten arbeitest, entscheidest Du! Mit unserem Kernarbeitszeitmodell kannst Du flexibel entscheiden, wann Dein Arbeitstag beginnt!
		</p>
	</div>
	<div class="single-col-text">
		<h2>Sonderprojekte</h2>
		<p>
			Bei der Übernahme von Sonderprojekten lernst Du nicht nur abwechslungsreich dazu, sondern wirst auch projektbezogen belohnt!
		</p>
	</div>	
	<div class="single-col-text">
		<h2>Team-Lunch und Team-Events </h2>
		<p>
			Regelmäßig laden wir das gesamte Team zu gemeinsamen Mittagessen sowie actionreichen Team-Events ein – so lernen sich alle auch außerhalb der Arbeit besser kennen!
		</p>
	</div>
	<div class="single-col-text">
		<h2>Obst und Getränke</h2>
		<p>
			Wir versorgen unser Team täglich mit frischem Obst, Wasser, Club Mate und natürlich Kaffee.
		</p>
	</div>	
	<div class="single-col-text">
		<h2>Startup-Flair in Mitte </h2>
		<p>
			Unser zentraler Standort am Hackeschen Markt ist von ganz Berlin aus gut zu erreichen. Ob Lieblings-Restaurant, Einkaufsmöglichkeiten aller Art oder die perfekte Location für einen Bar-Abend nach der Arbeit – hier findet jeder das Richtige für seinen Geschmack!
		</p>
	</div>
</main>

<footer>
    <ul class="general-footer-links">
        <li><a href="http://arzttermine.de">Home</a></li>	
        <li><a href="/impressum">Impressum</a></li>
        <li><a href="/agb">AGB</a></li>
        <li><a href="/kontakt">Kontakt</a></li>
        <li><a href="/presse">Presse</a></li>
        <li><a href="/magazin/">Magazin</a></li>
        <li><a href="http://www.arzttermine.de/lp/patienten/so-funktioniert-arzttermine/">Patienten</a></li>
        <li><a href="http://praxismarketing.arzttermine.de/">Ärzte</a></li>
    </ul>

    <ul class="social-icons">
        <li class="social-icon facebook"><a href="http://facebook.com/arzttermine.de"></a></li>
        <li class="social-icon linkedin"><a href="http://www.linkedin.com/company/arzttermine-de"></a></li>
        <li class="social-icon googleplus"><a href="//plus.google.com/+ArzttermineDe"></a></li>
        <li class="social-icon twitter"><a href="https://twitter.com/Arzttermine"></a></li>
        <li class="social-icon email"><a href="mailto:info@arzttermine.de"></a></li>
    </ul>
</footer>

</body>
</html>