<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Arzttermine.de | Bei uns Arbeiten</title>
<!--
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lemon:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Candal:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
-->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

    <!--[if lte IE 9]>
        <script type="text/javascript">
            document.createElement('article');
            document.createElement('aside');
            document.createElement('details');
            document.createElement('figcaption');
            document.createElement('figure');
            document.createElement('footer');
            document.createElement('header');
            document.createElement('hgroup');
            document.createElement('main');
            document.createElement('menu');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('summary');
        </script>
        <style type="text/css">
            article, aside, details, figcaption, figure, footer,
            header, hgroup, main, menu, nav, section, summary { display: block; }
        </style>
        <link rel="stylesheet" href="all-old-ie-3.css">
    <![endif]-->
    <!--[if gt IE 9]><!-->
        <link rel="stylesheet" href="all-3.css">
    <!--<![endif]-->
    <script src="jquery-1.10.1.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.sticky/1.0.0/jquery.sticky.min.js"></script>
    <script type="text/javascript">
        function c(obj) {
            console.log(obj);
        }

        $(document).ready(function() {

            $(window).on("scroll", function(){
                var scrollTop = $(window).scrollTop();

                $(".background").css("background-position-y", 0-(scrollTop*.1));
                // $(".fixed.pattern").css("background-position-y", 0-(scrollTop*.3));
            });

            // $("nav").sticky({
            //     topSpacing: 0,
            //     getWidthFrom: $("#nav-main")
            // });

            // setInterval(flip, 3000);
            // setInterval(fade, 3000);
            // $(".worker").on("click", function(){
            //     fade();
            // });
        });

        function fade() {
            var active = $(".worker.active");
            var inactive = $(".worker.inactive");
            c([active, inactive])
            active.addClass("inactivation")//.removeClass("active");
            inactive.removeClass("inactive")//.removeClass("inactive");

            active.on('transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd', 
                function() {
                    $(this).removeClass("active inactivation").addClass("inactive");
                });
            inactive.on('transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd', 
                function() {
                    $(this).removeClass("inactive").addClass("active");
                });

                        $(window).on("scroll", function(){
                var scrollTop = $(window).scrollTop();

                // <aside> sticky behavior
                var aside = $("aside");
                var asideTop = aside.offset().top - scrollTop;
                var asideTopFixed = $("#top-bar").outerHeight() + 30;
                var asidePosition = aside.css("position");
                var asideBottom = asideTop + aside.outerHeight();
                var job = $(".job-description");
                var jobTop = job.offset().top - scrollTop;
                var jobBottom = jobTop + job.outerHeight();
                var asideBottomFixed = $(window).height() - 30;

                var newX = aside.offset().left;

                if (asideTopFixed > asideTop && aside.css("position") != "fixed" && parseInt(aside.css("bottom")) != 0) {
                    c("stick to top");
                    aside.css({
                        position: "fixed",
                        top: asideTopFixed,
                        left: newX,
                        bottom: "auto"
                    });
                }
                else if (jobTop > asideTop && aside.css("position") != "absolute") {
                    c("not stick to top")
                    aside.css({
                        position: "",
                        top: "",
                        left: "",
                        bottom: "auto"
                    })
                }
                else if (jobBottom < asideBottom && aside.css("position") != "absolute") {
                    c("stick to bottom")
                    aside.css({
                        position: "absolute",
                        bottom: 0,
                        left: "",
                        top: "auto"
                    });
                }
                else if ( !(asideTop < asideTopFixed && jobBottom > asideBottom) 
                            && aside.css("position") == "absolute" 
                            && parseInt(aside.css("bottom")) == 0) {
                    c("not stick to bottom");
                    aside.css({
                        position: "fixed",
                        top: asideTopFixed,
                        left: newX,
                        bottom: "auto"
                    });
                }

                // Paralax
                $(".fixed.background").css("background-position-y", 0-(scrollTop*.1));
            });
        }

        function flip() {
            $(".workers .cube").toggleClass("flipped");
        }
    </script>
</head>
<!--[if lte IE 8 ]>
   <body class="home no-mediaqueries">
<![endif]-->
<!--[if gt IE 8]>
   <body class="home">
<![endif]-->
<![if !IE]>
    <body class="job">
<![endif]>
<div>
    <div class="fixed" id="top-bar"></div>
    <div class="fixed">
        <div class="container">
            <div id="logo">
                <a href="/">
                    <img src="images/logo-2.png">
                </a>
            </div>
            <nav id="nav-main">
                <ul>
                    <li class="active">
                        <a data-hover="Home" href="home.html">Home</a>
                    </li><li>
                        <a data-hover="&Uuml;ber uns" href="ueber-uns.html">&Uuml;ber uns</a>
                    </li><li>
                        <a data-hover="Jobs" href="jobs.html">Jobs</a>
                    </li><li>
	                    <a data-hover="Benefits" href="benefits.html">Unsere Benefits</a>
	                </li><li>
                        <a data-hover="Warum hier arbeiten" href="arbeiten-bei-arzttermine.html">Arbeiten bei Arzttermine.de</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<div class="background"></div>

<main class="container">
    <section class="job-description">
        <h1>Entrepreneur in Residence (m/w)</h1>
        <p>
Wir sind das eHealth-Startup Arzttermine.de aus Berlin-Mitte. Bei uns können Patienten leicht einen Arzt in ihrer Nähe finden und online einen Termin buchen. Unser Service ist derzeit in vierzehn der größten Städte Deutschlands verfügbar und wir streben kontinuierlich weitere Expansionen an. Wir sind über zwanzig Leute und haben Hunderte von Terminbuchungen jede Woche!
        </p>
        <h3>Dein Profil:</h3>
        <ul>
			<li>Du hast den größten Teil Deines Studiums überdurchschnittlich abgelegt oder suchst als Professional neue Herausforderungen</li> 
			<li>Du konntest bereits Erfahrungen mit online Produkten im Startup- und Beratungsumfeld sammeln</li> 
			<li>Du kombinierst Kreativität mit konzeptionellem Denken und kooperativem Verhalten, um unternehmerische Herausforderungen zu meistern</li> 
			<li>Du besitzt sehr gute analytische Fähigkeiten</li> 
			<li>Du hast Spaß am Arbeiten in einem internationalem Team</li> 
			<li>Du zeichnest Dich durch hohe Motivation und Verantwortungsbereitschaft aus</li> 
			<li>Du bringst mindestens 6 Monate Zeit mit</li>
        </ul>
        <h3>Deine Aufgaben:</h3>
        <ul>
			<li>Erlerne in enger Zusammenarbeit mit unseren Geschäftsführern die notwendigen Skills zum Gründen eines Unternehmens</li> 
			<li>Übernehme eigenständig Projekte und erhalte tiefe Einblicke in alle Bereichen eines dynamischen Unternehmens</li> 
			<li>Unterstütze die Geschäftsführung bei allen operativen, strategischen und organisatorischen Belangen</li> 
			<li>Erweitere kontinuierlich Dein Knowhow in den Bereichen Ideenfindung, Finanzierung und Business-Plan</li> 
			<li>Vergrößere Dein Netzwerk im Onlinemarkt und sammle wichtige Kontakte der Gründerszene</li>
        </ul>
        <h3>Unser Angebot:</h3>
        <ul>
			<li>Ein strukturiertes Programm zwischen 6 und 12 Monaten mit fairem fix Gehalt und leistungsgerechtem Bonus</li> 
			<li>Spätere Übernahme in einer verantwortungsvollen Position möglich</li> 
			<li>Startup-Flair in Berlins Start-up-Zentrum am Rosenthaler Platz in Mitte</li>
			<li>Ein motiviertes Team mit flachen Hierarchien</li>
			<li>Regelmäßige Teamevents für ein besseres Kennenlernen aller Kollegen</li> 
			<li>Anspruchsvolle Aufgaben, Gestaltungsspielraum und Entwicklungsperspektiven</li> 
			<li>Die Möglichkeit, ein schnell wachsendes Unternehmen mitzugestalten</li>
        </ul>
    
        <aside class="absolute top">
          <!--  <h3>Read more about...</h3> 
            <button class="cta heavy">Apply Now!</button> -->
            <ul>
                <li>Mehr über unsere Geschäftsidee erfährst Du im Interview mit unserem Start-up-Held Bjoern Keune und Gruenderszene.</li>
                <li>Haben wir Dein Interesse geweckt? Dann überzeuge uns, dass wir Dich kennenlernen sollten und sende Deine aussagekräftige Bewerbung an: <a href="mailto:jobs@arzttermine.de">jobs@arzttermine.de</a></li>
                <li>Bei Rückfragen kannst Du Dich gerne auch telefonisch unter der Rufnummer 030-64078840 bei uns melden.</li>
            </ul>
        </aside>
    </section>

</main>

<footer>
    <ul class="general-footer-links">
        <li><a href="http://arzttermine.de">Home</a></li>	
        <li><a href="/impressum">Impressum</a></li>
        <li><a href="/agb">AGB</a></li>
        <li><a href="/kontakt">Kontakt</a></li>
        <li><a href="/presse">Presse</a></li>
        <li><a href="/magazin/">Magazin</a></li>
        <li><a href="http://www.arzttermine.de/lp/patienten/so-funktioniert-arzttermine/">Patienten</a></li>
        <li><a href="http://praxismarketing.arzttermine.de/">Ärzte</a></li>
    </ul>

    <ul class="social-icons">
        <li class="social-icon facebook"><a href="http://facebook.com/arzttermine.de"></a></li>
        <li class="social-icon linkedin"><a href="http://www.linkedin.com/company/arzttermine-de"></a></li>
        <li class="social-icon googleplus"><a href="//plus.google.com/+ArzttermineDe"></a></li>
        <li class="social-icon twitter"><a href="https://twitter.com/Arzttermine"></a></li>
        <li class="social-icon email"><a href="mailto:info@arzttermine.de"></a></li>
    </ul>
</footer>

</body>
</html>