<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Arzttermine.de | Bei uns Arbeiten</title>
<!--
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lemon:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Candal:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
-->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

    <!--[if lte IE 9]>
        <script type="text/javascript">
            document.createElement('article');
            document.createElement('aside');
            document.createElement('details');
            document.createElement('figcaption');
            document.createElement('figure');
            document.createElement('footer');
            document.createElement('header');
            document.createElement('hgroup');
            document.createElement('main');
            document.createElement('menu');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('summary');
        </script>
        <style type="text/css">
            article, aside, details, figcaption, figure, footer,
            header, hgroup, main, menu, nav, section, summary { display: block; }
        </style>
        <link rel="stylesheet" href="all-old-ie-3.css">
    <![endif]-->
    <!--[if gt IE 9]><!-->
        <link rel="stylesheet" href="all-3.css">
    <!--<![endif]-->
    <script src="jquery-1.10.1.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.sticky/1.0.0/jquery.sticky.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(window).on("scroll", function(){
                var scrollTop = $(window).scrollTop();

                $(".background").css("background-position-y", 0-(scrollTop*.1));
            });
        });
    </script>
</head>
<!--[if lte IE 8 ]>
   <body class="home no-mediaqueries">
<![endif]-->
<!--[if gt IE 8]>
   <body class="home">
<![endif]-->
<![if !IE]>
    <body class="home">
<![endif]>
<div>
    <div class="fixed" id="top-bar"></div>
    <div class="fixed">
        <div class="container">
            <div id="logo">
                <a href="/">
                    <img src="images/logo-2.png">
                </a>
            </div>
            <nav id="nav-main">
                <ul>
                    <li class="active">
                        <a data-hover="Home" href="home.html">Home</a>
                    </li><li>
                        <a data-hover="&Uuml;ber uns" href="ueber-uns.html">&Uuml;ber uns</a>
                    </li><li>
                        <a data-hover="Jobs" href="jobs.html">Jobs</a>
                    </li><li>
	                    <a data-hover="Benefits" href="benefits.html">Unsere Benefits</a>
	                </li><li>
                        <a data-hover="Warum hier arbeiten" href="arbeiten-bei-arzttermine.html">Arbeiten bei Arzttermine.de</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<main class="container">
    <header>
        <div class="header-text">
            <h1>Gemeinsam wachsen!</h1>
            <p>
               Durch Innovation den Alltag eines jeden vereinfachen - das ist unsere Motivation. Dabei zählen die Ideen aller unserer Kollegen. Konsequenz ist ein ständiges Wachstum sowohl unseres Services, als auch unseres Teams. Werde auch Du ein Teil davon!
            </p>
        </div>
        <div class="header-image">
            <img src="images/home-collage.jpg">
        </div>
    </header>

<!--
	<div class="quote">
		<p>
				This is a paragraph we'll use to separate the two sections. There should probably be a photo somewhere in here also!
		</p>
	</div>
-->

    <section class="positions">
       <!-- <h2>Explore our jobs content</h2> -->
		<h2>Job-Auswahl</h2>
        <section class="position">
            <h4><a href="job.html">Kundenservice und –support <sub>(m/w)</sub></a></h4>
            <p>
                Du besitzt eine ausgeprägte Kommunikationsstärke und die Zufriedenheit von Kunden steht bei dir an erster Stelle? Berate unsere Kunden als kompetenter Ansprechpartner in allen Fragen rund um unseren Service!
            </p>
        </section>

        <section class="position">
            <h4><a href="job.html">Trainee im Bereich Sales <sub>(m/w)</sub></a></h4>
            <p>
               Du suchst den Einstieg in den Sales Bereich? Erlerne im Rahmen unseres 18 monatigen Trainee-Programms aktiv von unseren Professionals das Handwerkszeug für einen erfolgreichen Start als Sales Manager!
            </p>
        </section>

		<section class="position">
	        <h4><a href="job.html">Entrepreneur in Residence <sub>(m/w)</sub></a></h4>
	       	<p>	
	           Du interessierst Dich als Young Professional für das Gründen eines Unternehmens? Dann erweitere gemeinsam mit uns kontinuierlich Dein Know-how in den Bereichen Ideenfindung, Finanzierung und Business-Plan-Erstellung!
	        </p>
	    </section>
    </section>

	<div class="see-all">HIER findest Du <a href="jobs.html">alle offenen Positionen</a> in unserem Unternehmen!</div>

	<section class="positions work-here">
        <h2>Arbeiten heir</h2>
        <section class="position">
            <h3>Team</h3>
            <p>
               Join our amazing group of fast thinking, fun, and interesting individuals.
            </p>
        </section>

        <section class="position">
            <h3>Über uns</h3>
            <p>
               Just two years old, Arzttermine.de has quickly become the leading online eHealth startup in Germany.
            </p>
        </section>

		<section class="position">
		    <h3>Jobs / Positions</a></h3>
		    <p>
		       Have your cake and eat it too. Happy hours, events and more. We go out of our way to make sure you're happy
		    </p>
		</section>

        <div class="cols-2">
            <section class="position">
                <h3>Unsere Benefits</h3>
                <p>
                   Join our amazing group of fast thinking, fun, and interesting individuals.
                </p>
            </section>

            <section class="position">
                <h3>Arbeiten bei Arzttermine.de</h3>
                <p>
                   Just two years old, Arzttermine.de has quickly become the leading online eHealth startup in Germany.
                </p>
            </section>
        </div>
    </section>

</main>

<footer>
    <ul class="general-footer-links">
        <li><a href="http://arzttermine.de">Home</a></li>	
        <li><a href="/impressum">Impressum</a></li>
        <li><a href="/agb">AGB</a></li>
        <li><a href="/kontakt">Kontakt</a></li>
        <li><a href="/presse">Presse</a></li>
        <li><a href="/magazin/">Magazin</a></li>
        <li><a href="http://www.arzttermine.de/lp/patienten/so-funktioniert-arzttermine/">Patienten</a></li>
        <li><a href="http://praxismarketing.arzttermine.de/">Ärzte</a></li>
    </ul>

    <ul class="social-icons">
        <li class="social-icon facebook"><a href="http://facebook.com/arzttermine.de"></a></li>
        <li class="social-icon linkedin"><a href="http://www.linkedin.com/company/arzttermine-de"></a></li>
        <li class="social-icon googleplus"><a href="//plus.google.com/+ArzttermineDe"></a></li>
        <li class="social-icon twitter"><a href="https://twitter.com/Arzttermine"></a></li>
        <li class="social-icon email"><a href="mailto:info@arzttermine.de"></a></li>
    </ul>
</footer>

</body>
</html>