<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Arzttermine.de | Bei uns Arbeiten</title>
<!--
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lemon:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Candal:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
-->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

    <!--[if lte IE 9]>
        <script type="text/javascript">
            document.createElement('article');
            document.createElement('aside');
            document.createElement('details');
            document.createElement('figcaption');
            document.createElement('figure');
            document.createElement('footer');
            document.createElement('header');
            document.createElement('hgroup');
            document.createElement('main');
            document.createElement('menu');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('summary');
        </script>
        <style type="text/css">
            article, aside, details, figcaption, figure, footer,
            header, hgroup, main, menu, nav, section, summary { display: block; }
        </style>
        <link rel="stylesheet" href="all-old-ie-3.css">
    <![endif]-->
    <!--[if gt IE 9]><!-->
        <link rel="stylesheet" href="all-3.css">
    <!--<![endif]-->
    <script src="jquery-1.10.1.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.sticky/1.0.0/jquery.sticky.min.js"></script>
    <script type="text/javascript">
        function c(obj) {
            console.log(obj);
        }

        $(document).ready(function() {

            $(window).on("scroll", function(){
                var scrollTop = $(window).scrollTop();

                $(".background").css("background-position-y", 0-(scrollTop*.1));
                // $(".fixed.pattern").css("background-position-y", 0-(scrollTop*.3));
            });

            // $("nav").sticky({
            //     topSpacing: 0,
            //     getWidthFrom: $("#nav-main")
            // });

            // setInterval(flip, 3000);
            // setInterval(fade, 3000);
            // $(".worker").on("click", function(){
            //     fade();
            // });
        });

        function fade() {
            var active = $(".worker.active");
            var inactive = $(".worker.inactive");
            c([active, inactive])
            active.addClass("inactivation")//.removeClass("active");
            inactive.removeClass("inactive")//.removeClass("inactive");

            active.on('transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd', 
                function() {
                    $(this).removeClass("active inactivation").addClass("inactive");
                });
            inactive.on('transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd', 
                function() {
                    $(this).removeClass("inactive").addClass("active");
                });
        }

        function flip() {
            $(".workers .cube").toggleClass("flipped");
        }
    </script>
</head>
<!--[if lte IE 8 ]>
   <body class="home no-mediaqueries">
<![endif]-->
<!--[if gt IE 8]>
   <body class="home">
<![endif]-->
<![if !IE]>
    <body class="jobs-list">
<![endif]>
<div>
    <div class="fixed" id="top-bar"></div>
    <div class="fixed">
        <div class="container">
            <div id="logo">
                <a href="/">
                    <img src="images/logo-2.png">
                </a>
            </div>
            <nav id="nav-main">
                <ul>
                    <li class="active">
                        <a data-hover="Home" href="home.html">Home</a>
                    </li><li>
                        <a data-hover="&Uuml;ber uns" href="ueber-uns.html">&Uuml;ber uns</a>
                    </li><li>
                        <a data-hover="Jobs" href="jobs.html">Jobs</a>
                    </li><li>
	                    <a data-hover="Benefits" href="benefits.html">Unsere Benefits</a>
	                </li><li>
                        <a data-hover="Warum hier arbeiten" href="arbeiten-bei-arzttermine.html">Arbeiten bei Arzttermine.de</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<!-- Might not need the photo, keeping incase
	<div class="background"></div>
-->	

<main class="container">
	<header>
		<h1>Job-Auswahl</h1>
	</header>	
    <section class="positions">
        
		<div class="single-col-text">
			<p>
				Wir suchen zur Unterstützung unseres Teams ständig nach motivierten Talenten, die Lust haben, sich in einem internationalen Umfeld einzubringen. Du hast bei uns die Möglichkeit, Verantwortung für Deinen Aufgabenbereich zu übernehmen und diesen individuell mit eigenen Ideen zu prägen. Einblicke in das gesamte Unternehmensgeschehen helfen Dir, Dich persönlich und fachlich weiterzuentwickeln. Flache Hierarchien und unser lockeres Unternehmensklima fördern dabei eine effiziente Zusammenarbeit.
			</p>
			<p>
				<a href="arbeiten-bei-arzttermine.html">erfahre mehr</a>				
			</p>
		</div>
        <section class="position">
            <h3><a href="job.html">Entrepreneur in Residence (m/w)</a></h3>
            <p>
                Du interessierst Dich als Young Professional für das Gründen eines Unternehmens und möchtest Deine analytischen Fähigkeiten mit Kreativität kombinieren? Dann erweitere gemeinsam mit uns kontinuierlich Dein Know-how in den Bereichen Ideenfindung, Finanzierung und die Erstellung eines Business-Plans!
            </p>
            <button class="cta medium"><a href="entrepreneur-in-residence.html">erfahre mehr</a></button>
        </section>
        <section class="position">
            <h3><a href="job.html">Trainee im Bereich Sales (m/w)</a></h3>
            <p>
                Du suchst den Einstieg in den Sales Bereich? Erlerne im Rahmen unseres 18 monatigen Trainee-Programms aktiv von unseren Professionals das Handwerkszeug für einen erfolgreichen Start als Sales Manager und übernehme Verantwortung für eigene Projekte! 
            </p>
            <button class="cta medium"><a href="trainee-im-bereich-sales.html">erfahre mehr</a></button>
            <div class="worker">
                <div class="rounded-image">
                    <img src="content-images/scarlet.jpg">
                </div>
            </div>
        </section>
        <section class="position">
            <h3><a href="job.html">Mitarbeiter im Kundenservice und –support (m/w)</a></h3>
            <p>
                Du besitzt eine ausgeprägte Kommunikationsstärke und deine Motivation liegt auf dem Fokus der Kundenzufriedenheit / und die Zufriedenheit von Kunden steht bei dir an erster Stelle? Berate unsere Kunden als kompetenter Ansprechpartner in allen Fragen rund um unseren Service!
            </p>
            <button class="cta medium"><a href="mitarbeiter-im-kundenservice-und-support.html">erfahre mehr</a></button>
            <div class="worker">
                <div class="rounded-image">
                    <img src="content-images/monica.jpg">
                </div>
            </div>
        </section>
        <section class="position">
            <h3><a href="job.html">Sales Manager (m/w)</a></h3>
            <p>
               Du suchst eine neue Herausforderung für Deine Überzeugungsstärke? Führe innovative Sales-Strategien durch, bringe Deine Ideen für neue Produkte ein und unterstütze uns dabei, weitere Ärzte für unsere Plattform zu gewinnen.
            </p>
            <button class="cta medium"><a href="sales-manager.html">erfahre mehr</a></button>
            <div class="worker">
                <div class="rounded-image">
                    <img src="content-images/penelope.jpg">
                </div>
            </div>
        </section>
    </section>
    


</main>

<div class="additional">
    <div class="container">
        <div class="info">
            <h3>Unsere Benefits:</h3>
			<p>
				Wir bieten unseren Mitarbeitern mehr als ein interessantes Umfeld und spannende Aufgaben. Profitiere auch Du von unseren Benefits!
			</p>
        </div>
        <div class="info">
            <h3>Hast Du Fragen?</h3>
			<p>
				Dein Feedback interessiert ins! Du kannst uns bei Rückfragen und Anmerkungen persönlich oder auch per Email erreichen. (unter der Rufnummer 030-64078840 oder per Email über jobs@arzttermine.de erreichen.)
			</p>
        </div>
    </div>
</div>

<footer>
    <ul class="general-footer-links">
        <li><a href="http://arzttermine.de">Home</a></li>	
        <li><a href="/impressum">Impressum</a></li>
        <li><a href="/agb">AGB</a></li>
        <li><a href="/kontakt">Kontakt</a></li>
        <li><a href="/presse">Presse</a></li>
        <li><a href="/magazin/">Magazin</a></li>
        <li><a href="http://www.arzttermine.de/lp/patienten/so-funktioniert-arzttermine/">Patienten</a></li>
        <li><a href="http://praxismarketing.arzttermine.de/">Ärzte</a></li>
    </ul>

    <ul class="social-icons">
        <li class="social-icon facebook"><a href="http://facebook.com/arzttermine.de"></a></li>
        <li class="social-icon linkedin"><a href="http://www.linkedin.com/company/arzttermine-de"></a></li>
        <li class="social-icon googleplus"><a href="//plus.google.com/+ArzttermineDe"></a></li>
        <li class="social-icon twitter"><a href="https://twitter.com/Arzttermine"></a></li>
        <li class="social-icon email"><a href="mailto:info@arzttermine.de"></a></li>
    </ul>
</footer>

</body>
</html>