<!DOCTYPE html>
<html lang="de">
<head>
    <title>Wartungsseite / Maintenancepage</title>
    <link href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet">
</head>
<body style="margin:0;">
<header>
    <div style="background:#0090D6;height:1.8rem;line-height:1.8rem;position:absolute;width:100%;margin:0;padding:0">
    </div>
</header>

<div style="max-width:59.9em;margin-left:auto;margin-right:auto;margin-bottom:50px;text-align:center;font-family: Gudea, bold;">
    <div style="position:relative;top:4rem;margin-bottom:100px;">
        <img src="/media/logo_1000px_transparent-bg.png" width="500" height="131" alt="arzttermine.de" />
    </div>
    <img src="/maintenance.jpg" width="700" height="394" alt="Wartungsarbeiten">
    <section style="color: #3e3e3e;font-family:Gudea, bold;">
        <h3>Wegen Wartungsarbeiten ist die Seite bis voraussichtlich 18uhr deaktiviert.</h3>
    </section>
</div>

<footer style="border-top:1px solid #ccc;text-align:center;font-family: Gudea, bold;">
    <span>&phone; 0800 - 22 22 133</span><br />
    <span style="font-size:11px;">Foto Credit: Hurst Sturm / CC</span>
</footer>
</body>
</html>